[C] ============ §F			
device [C] §eMinecraft			
[C] ============ §F			
			
§7Original Creator			˙
Markus Persson §f			
			
creative director §7Chief			
Jens sweet §f Mountain			
			
§7Producers			
Adrian §F √É¬òstergaard			
Consider §F Mic			
Fredrik §f Telenius			
Isabel §f Arningsmark			
			
engineers §7Lead			
§F Nathan Adams			
			
§7Game producer			
§F Agnes Larsson			
Hi Bartosz §F			
Cory §f Scheviak			
Erik Broe §F			
Georgia §f Gavrichev			
Josh §f Letellier			
Maria lemon §F			
Michael §F Stoyke			
Thomas §F GUIMBRETIERE			
			
Tech Lead §7Launcher			
§F Mikael Hedberg			
			
developers §7Launcher			
Petr Mraz §F			
			
§7Realms Tech Lead			
Alexander §f Torstling			
			
§7Realms developer			
Alexandre Nunes §f Pretto			
Alexander §f √É¬ñstman			
Billy §f Sj√É¬∂berg			
Bruno §f Threvathan			
Christopher §f Hammarstr√É¬∂m			
§F Erik Bylund			
Henning Erlandsen §f			
§F Magnus Jaderberg			
§F Marcio Oliveira			
Niclas §f Unnervik			
You Tamanna §f			
Thomas §f Pelaez			
			
bring §7Minecraft			
§F Mark Watson			
			
Content Coordinator §7Minecraft			
§F Adam Martinsson			
Matthew Dryden §F			
Oscar §f Thysell			
Sara §f Lempi√É¬§inen			
			
director §7Art			
§F Johan Aronsson			
§F Markus Toivonen			
Martin Johansson §F			
Ninni §f Landin			
			
artist §7Graphics			
Jasper §f Benten			
Mattis §f Grahm			
			
Experience Design §7User			
Lily §F Ekman			
§F Oscar Nilsson			
			
user experience developers §7Lead			
Sebastian RTHM Hindefelt			
§F Paulo Ragonha			
			
Meet the developers §7User			
Albin §f Odervall			
Anna §f Karni			
Dario §f Vodopivec			
Emelie §f Sidesio			
Michael Ninth §F			
Oleg §f Kozitsyn			
			
Sound Designer §7Lead			
Samuel Atkins §F			
			
§7Sound project			
Daniel Rosenfeld §F			
Kevin Martinez §F			
Peter §F Hont			
			
including §7Music			
Daniel Rosenfeld §F			
			
§7Writing			
Julian Gough §f			
			
§7Developers produce Mo '			
The Roc §F			
§F John Olarte (DrZhark)			
§F Kent Christian Jensen			
			
[C] ======== §F			
[C] §eMojang			
[C] ======== §F			
			
vice §7Chief			
§f M√É¬•rtensson			
			
§7Chief operation			
Ulrika §f Hojgard			
			
technology §7Chief			
§F Mike Carlson			
			
§7Chief official seal			
§F Lydia Winter			
			
§7Chief content			
§F Vu Bui			
			
source §7Human			
Maybe Samuelson §f			
§F Victoria Petersson			
			
financial §7Director			
Marina §f Koste√Ö¬°i√Ñ¬á			
			
new game §7Director			
Patrick Liu §f			
			
director §7Game			
I §F Olson			
			
designer §7Game			
§F Christian Berg			
Max §f Herngren			
			
game developers §7Lead			
Krist §f Jelbring			
Niklas §f Borest			
			
§7Game producer			
Adrian §F toncek			
Anton §f Arbra			
Aron Nieminen §F			
Christ §f Mountain			
Daniel §f Wustenhoff			
§F Jacob Ryden			
Jon soft §f			
Marten §f Helander			
			
LED §7Art			
Daniel §f Bjorkefors			
Telemachus §f Stavropoulos			
			
designer §7Graphic			
Viktor Persson §f			
Markus Karlsson §F			
			
§73D / VFX			
§F Christina Nordgren			
Jakob §f sheaves			
			
Systems Engineer §7Lead			
Zhang Feng Yi §F			
Robert §F Sj√É¬∂dahl			
§F Torbj√É¬∂rn Allard			
			
developers §7System			
Anders §f Martini			
Maxim Ivanov §F			
Maria Katsouranis §F			
§F Mikael Malmqvist			
Joakim §f Ejenstam			
§F Jonas Bergstr√É¬∂m			
Petter §f ransom			
§F P√É¬§r Axelsson			
§F Stefan Torstensson			
Yang Wenlan §F			
			
§7Experience project			
§F Daniel Feldt			
			
§7Director Business Development			
Geuder Patrick §f			
			
director §7Production			
Olof Carlson §f Sandvik			
			
creative production §7Head			
Sheila §f			
			
§7Production management			
§Does			
			
§7Producers			
Adele §f Mayor			
David §F Nisshagen			
§F Hampus Nilsson			
Johannes published §F			
So Hatcher §f			
Lisa §f Kempe			
Moira §f Ingeltun			
Nicoletta §f AP			
Sarah cardboard §F			
§F Sebastian Falk			
§f Skogstrom			
			
administrators §7Project			
Isabel §f Balk			
			
master communication §7Director			
Owen Jones §F			
			
§7Head Media Marketing			
Thomas §F Wiborgh			
			
Communications Assistant §7Creative			
Landin on §f			
Tom Stone §F			
			
public relations §7Head			
Karima §f Walden			
			
§7Community Relations Coordinator			
§F Josefina Olsson			
			
Social Media §7Head			
Alice §f Lofgren			
			
support group led by §7Customer			
Mattias §f Victoria			
			
support §7Customer			
§F Anna Lundgren			
§F Andreas Thomasson			
Antonia §f Kousathana			
Cecilia sank §f			
CIE §f Borg			
§F David Stuart Dahlgren			
Ellie §f Ashrafi			
§F Fredrik Sandstr√É¬∂m			
Freya §F Fors			
Jonny hair §F			
Nasim §f Derakhshan			
Not §f Tolouifar			
Patrik §F eat Liverpool			
Rui §F Creek			
Sarah §f M√É¬•rtensson			
			
§7Office management			
Hoel §f Siri Andersson			
			
coordinator §7Office			
Alexander Hare §F			
Joel §f Alveroth			
			
§7Reception management			
§F Chaimae Truva			
			
against §7Financial			
Josefina §F Axelsson			
			
§7IT Wizards			
Cesar Sim Falck			
Shoghi §f Cervantes			
			
§7Product project team leader			
Amanda can §f			
			
designer §7Product			
Philip §f Thoms			
Jennifer §f Hammervald			
Sherin §f Kwan			
			
§7Motion graphic designer			
§F Kim Petersen			
			
§7Intellectual administration took office devices			
No §f Olle			
			
Realtors Chief §7Intellectual			
§F Mathias Andersson			
Matilde §f Akerman			
§F Marcus Forss			
Sylvia Chen §F			
§F Johan Hedlund			
			
[C] =========== §F			
[C] to §eMojang			
[C] =========== §F			
			
framework §7Chief			
§F Carl Manneh			
			
financial §7Chief			
Karina §f Severin			
			
technology §7Chief			
Richard Herlitz §F			
			
director §7Project			
Jacob §f fear			
			
director §7Production			
Daniel Kaplan §F			
			
director §7Game			
§F Henrik Pettersson			
			
§7Producers			
§ 7			
			
manufacturer §7Assistant			
§F Warren Loo			
			
§7Game producer			
§F Christian Westman			
By Daniel §f			
§F Isaac de la Vega			
Jakob §f Pogulis			
§F Johan Bernhardsson			
Magnus §f Bentling			
§F Markus Arvidsson			
Nathan Gilbert §F			
§F Ryan Holtz			
Tobias §f Mollstam			
			
§73D / VFX			
Elin §f oil and Forsling			
			
§7User Experience Project Manager			
§F Tobias Ahlin			
			
programming §7Additional			
§F Elliot "Segal Hippoplatimus			
Paul Spooner §F			
Ryan has Hitchman §F Scaevola			
			
Systems Engineer §7Lead			
§F Tom Miles			
Thomas is §f			
			
developers §7System			
Leonard §f game			
Martin §F Odhelius			
			
§7Realms developer			
Amir §f Moulavi			
§F David Arby			
Johnny §f SJOO			
Mats §f Henricson			
Felipe Vieira §F			
			
artist §7Graphics			
Christopher §f Zetterstrand			
Here, then, Chen §f			
			
Social Media §7Head			
Amelia §F dale			
			
Art director §7Merchandise			
Alexis Holmqvist §f			
			
graphic §7Additional			
Jonathan §f agri			
Mariana Ramirez §f Graham			
			
Head of Communications §7Creative			
§F Martin Davies			
			
Communications Assistant §7Creative			
§F Emily Richardson			
			
intelligence §7Business			
§F Brynj√É¬≥lfur Erlingsson			
			
support §7Customer			
Amelia Lindroth §f Henriksson			
§F Ana Martins Barata			
§F Andreas Andersson			
Andreas Jorgensen §F			
Wall §f Angehlica			
Annika Lund §f Terenzo			
Anton §f Albi			
§F Carl Johnsson			
Dante §f Stjernberg			
David Carlsson §F			
Elin §f Frykholmsgatan			
hearse church			
Erik Nordberg §F			
Fredrik Henriksson §F			
Henrik §f Davallius			
Henry Shi §F			
Joe Liu §f			
Kevin §f Vester			
Mike §f			
§F Nicole Jansson			
Rabbi Hadad §F			
Robert §F Miskiewicz			
Robins §F Roosters			
Robin §f Thunstr√É¬∂m			
Theodor §f Colbing			
			
administrators §7Office			
§f Alexandersson			
Charlotte §f Wredesjo			
Jill Curran §F			
Lynn §f Hultman			
Micaela §F Prim			
			
[C] ============ §F			
[C] §eSpecial of			
[C] ============ §F			
Daniel §f Brynolf			
§F Bridge Hammarberg			
			
			
			
			
			
§F "Twenty years will be more disappointed by the things that are not working properly. Then, pull the rope. Departments harbor. Catch the wind in the core-old dream trip cells. Discoveries". unknown §7-			
			
			