[C] ============ §f
And [C] §eMinecraft
[C] ============ §f

author §7Original
of §FMarkusPersson

Creative director §7Chief
§FJens Stinbergn.

§7Producers
§FAdrianOstergard
§FDejanDIMICs
§FFredrikTelenius
§FIsabellaArningsmark

engineers §7Lead
§FNathan Adams

§7Game programmer
§FAgnes Larsson
this §fBartosz
§FCoryScheviak
§FErikBroe
§FGeorgiiGavrichev
§FJoshLetellier
lemon §fMaria
§FMichaelStoykov
§FThomasGuimbretiere

Artistic Director §7Launcher
§FMikael Hedberg

§7Launcher programmer
§FPetrMrazek

Technical director §7Realms
§FAlexanderTorstling

Developers §7Realms
§FAlexandrePretto Nuñez
§FAlexanderOstman
§FBillySjoberg
§FBrianThrevathan
§FChristofferHammarstrom
§FErikBylund
§FHenningErlandsen
§FMagnusJaderberg
§FMarcio Oliveira
§FNiclasUnnervik
§FSinaTamanna
§FTomasAlaeus

§7Minecraft lead
§FMarc Watson

Content distribution §7Minecraft
§FAdam Martin
§FMatthew Dryden
§FOskarThysell
§FSaraLempiainen

leaders §7Art
§FJohanAronsson
§FMarkus Toivonen
§FMartin Johnson
§FNinni landing

Author §7Graphics
this §fJasper
§FMattis Bali

Experience design §7User
Donna §fLily
§FOscar Nelson

Developers user experience §7Lead
§FSebastianHindefelt
§FPauloRagonha

Develop §7User experience
§FAlbinOdervall
§FAnnaPaarni
§FDarioVodopivec
§FEmelieSidesio
9§fMichael
§FOlegKozitsyn

Sound design §7Lead
Atkins §FSamuel

formed §7Sound
§FDaniel Rosenfeld
§FKevin Martinez
§FPeterHONT

§7Music, including
§FDaniel Rosenfeld

§7Writing
§FJulian writer

Life §7Developers Missouri
key §FDan
§FJohnOlarte (DrZhark)
Christiansen §FKent

[C] ======== §f
[C] §eMojang
[C] ======== §f

§7ChiefCEO
§FJonasMartensson

Performance §7Chief
§FUlrikaHOJGARD

Chief Technology Officer §7Chief
§FMike Carlson

All staff §7Chief
§FLydia winter

Editorial §7Chief
pay §FVu

§7Human resources
§FMaja Samuelson
§FViktoria Peterson

financial §7Director
§FMarinaKostesic

§7Director new game
Liu §fPatrick

§7Game leaders
§FMans Olson

formed §7Game
Mountain §fChristian
§FMaxHerngren

Developing games §7Lead
§FKristofferJelbring
§FNiklasBorestam

§7Game programmer
§FAdrianToncean
§FAntonArbring
§FAron Nieminen
Mountain §fChristan
§FDanielWustenhoff
§FJakob · Leiden
nice §fJon
§FMartenHelander

Lead §7Art
§FDanielBjorkefors
§FTelemachusStavropoulos

formed §7Graphic
of §FWiktorPersson
§FMarkus Carlson

§73D / VFX
§FChristianNordgren
§FJakobGavella

The system engineer §7Lead
Zhang §fJifeng
§FRobertSjodahl
§FTorbjorn wanted

§7System programmer
§FAnders Martini
Ivanov §FMaksim
§FMariaKatsouranis
§FMikaelMayueran
§FJoakimEjenstam
§FJonasBergstrom
§FPetterGisslen
§FParAxelsson
§FStefanTorstensson
deck §fWenlan

formed §7Experience
§FDanielFeldt

§7Director Business Development
§FPatrickGeuder

§7Production leaders
Carlson §FOlof Sandvik

Creative Production §7Head
Ø§ FSheila

§7Production management
§F

§7Producers
POS ~~ master = TRUNC §fAdele
§FDavidNisshagen
§FHampus Nelson
regardless §fJohannes
§FKaya Hatcher
Kemp §FLisa
§FMoiraIngeltun
§FNicoletteAP
market §FSarah
fork §FSebastian
§FAsaSkogstrom

§7Project management
stop §FIsabella

Creative communication §7Director
§FOwen Jones

§7Head Media Marketing
§FThomasWiborgh

assistant §7CreativeCommunications
§FPer landing
stone §FTom

The attitude of society §7Head
§FKarimWallden

Relations Coordinator §7Community
§FJosefin Olson

Social media §7Head
§FAliceLofgren

Head support §7Customer team
§FMattiasVictorin

Support §7Customer
§FAnna Rundgren
§FAndreas Thomasson
§FAntoniaKousathana
§FCecilia slide
§FCim City
§FDavid Stewart and sludge.
§FEllieAshrafi
§FFredrikSandstrom
§FFreja fall
Ø§ fJonny
§FNasimDerakhshani
§FNimaTolouifar
§FPatrikSodergren
§FRui Ribeiro
§FSarahMartensson

§7Office management
Anderson §FSiri cough company

§7Office coordinator
CI §FAleksandraZhaya
§FJoelAlveroth

§7Reception management
§FChaimaeTruving

§7Financial account
§FJosefinaAxelsson

§7IT guide
§FCesar Department Mafaerke
§FShoghi Cervantes

Chief Designer §7Product
impact §fAmanda

formed §7Product
§FFilip Thomas
§FJenniferHammervald
ethical §fSherin

§7Motion graphic design
§FKim Peterson

Head of the Royal Group §7Intellectual
not §fOlle

Property accused §7Intellectual
§FMathias Anderson
§FMatildaAkerman
§FMarcusForss
Chen §fSylvia
§FJohanHedlund of

[C] §f ===========
[C] former Association §eMojang
[C] §f ===========

§7Chief Executive Management
§FCarlManneh

CFO §7Chief
Severine from §Fkar

Chief Technology Officer §7Chief
§FRikardHerlitz

§7Project leaders
§FJakobPorser

§7Production leaders
Kaplan §FDaniel

§7Game leaders
Patterson §FHenrik

§7Producers
§ 7

production §7Assistant
§FWarren

§7Game programmer
West §FChristian
site §fDaniel
· De la Vega §FIsaac
§FJakobPogulis
§FJohanBernhardsson
§FMagnusBentling
§FMarkusArvidsson
Gilbert §fNathan
§FRyan Holtz
Mr. Tribe §FTobias

§73D / VFX
§FElinOlundForsling

experience §7User Design Manager
§FTobiasAhlin

programming §7Additional
§FElliot "Hippoplatimus" Siegel.
§FPaul Spooner
§FRyan "Scaevola" Hitchman

The system engineer §7Lead
§FTom miles
Summer §fTomas

§7System programmer
Graham §fLeonard
§FMartinOdhelius

Developers §7Realms
§FAmirMoulavi
§FDavidMARBO
§FJohnnySjoo
§FMatsHenricson
§FPhilip Vieira

Author §7Graphics
§FKristofferZetterstrand
Chen then §fPoi

Social media §7Head
valley §FAmelia

Technical director §7Merchandise
§FAlexisHolmqvist

graphic §7Additional
§FJonatanPoljo
Graham §FMariana Ramirez.

§7CreativeCommunications management
§FMartin Davis

assistant §7CreativeCommunications
Richard §fEmily

Smart §7Business
§FBrynjolfurErlingsson

Support §7Customer
§FAmeliaLindrothemHENRIKSSON
Martin §FAna panel
§FAndreas Anderson
§FAndreas Jorgensen
§FAngehlica Lane
§FAnnikaTerenzi Lund
§FAntonAlbiin
§FCarl Johansson
§FDanteStjernberg
§FDavid Carlson
§FElinFrykholmsgatan
§FElizaHearsum
NORDBERG §FErik
§FFredrikHENRIKSSON
§FHenrikDavallius
chip §FHenry
Liu §fJoe
§FKevinVesterlund
§FMike
§FNicole Jansson
Haneda §fRabi
§FRobertMiskiewicz
§FRobin chicken
§FRobinThunstrom
§FTheodorColbing

§7Office management
§FAlex Anderson
§FCharlotteWredesjo
§FJill Curran
§FLinnHultman
Gold §fMikaela

[C] ============ §f
When [C] §eSpecial
[C] ============ §f
§FDanielBrynolf
§FPontusHammarberg





§F "the next 20 years compared with what you have done, you will not regret it more. So throw Brin. A safe haven and catch. The dream of a research wind-inch sailing research commercial ". § 7 years.