{
  "mco.gui.ok": "It's a good idea",
  "mco.gui.button": "Button",
  "mco.terms.buttons.agree": "Take",
  "mco.terms.buttons.disagree": "Distribution",
  "mco.terms.title": "Around the world",
  "mco.terms.sentence.1": "I agree with the United Minecraft",
  "mco.terms.sentence.2": "Environment",
  "mco.selectServer.play": "Communication",
  "mco.selectServer.configure": "United Kingdom",
  "mco.selectServer.leave": "United Kingdom",
  "mco.selectServer.create": "In front of the state",
  "mco.selectServer.info": "What is the situation?",
  "mco.selectServer.buy": "UK market!",
  "mco.selectServer.trial": "As a test drive!",
  "mco.selectServer.close": "Off",
  "mco.selectServer.expiredTrial": "Farm",
  "mco.selectServer.expiredList": "Late Registration",
  "mco.selectServer.expiredSubscribe": "Record",
  "mco.selectServer.expiredRenew": "Beverages",
  "mco.selectServer.expired": "During the British rule",
  "mco.selectServer.open": "The empire",
  "mco.selectServer.closed": "It closed",
  "mco.selectServer.openserver": "The empire",
  "mco.selectServer.closeserver": "He said,",
  "mco.selectServer.minigame": "Attention:",
  "mco.selectServer.uninitialized": "Click here to start a new empire!",
  "mco.selectServer.expires.days": "Finally, %s ",
  "mco.selectServer.expires.day": "After sign",
  "mco.selectServer.expires.soon": "Finally,",
  "mco.selectServer.note": "Flute:",
  "mco.selectServer.mapOnlySupportedForVersion": "This card does not support. %s ",
  "mco.selectServer.minigameNotSupportedInVersion": "You can not play this game %s ",
  "mco.selectServer.popup": "Currently, Minecraft 10 members from around the world in a fun and safe online is easy. Several mini-games, and customer support for your advice! Our work.",
  "mco.configure.world.settings.title": "Definition",
  "mco.configure.world.title": "Royal Suite:",
  "mco.configure.worlds.title": "World",
  "mco.configure.world.name": "District Name",
  "mco.configure.world.description": "Description Emporium",
  "mco.configure.world.location": "Place",
  "mco.configure.world.invited": "You should",
  "mco.configure.world.invite.narration": "The new %s rules",
  "mco.configure.world.buttons.edit": "Definition",
  "mco.configure.world.buttons.done": "| You will see more ▼",
  "mco.configure.world.buttons.delete": "Net",
  "mco.configure.world.buttons.open": "The empire",
  "mco.configure.world.buttons.close": "He said,",
  "mco.configure.world.buttons.invite": "Gambler",
  "mco.configure.world.buttons.activity": "Active Players",
  "mco.configure.world.activityfeed.disabled": "My favorite food was born cow",
  "mco.configure.world.buttons.moreoptions": "Second chance",
  "mco.configure.world.invite.profile.name": "Boat",
  "mco.configure.world.uninvite.question": "If you want to cancel",
  "mco.configure.world.status": "Member",
  "mco.configure.world.invites.ops.tooltip": "Dialogue",
  "mco.configure.world.invites.normal.tooltip": "Other users",
  "mco.configure.world.invites.remove.tooltip": "Blame",
  "mco.configure.world.closing": "He stopped ...",
  "mco.configure.world.opening": "State opening.",
  "mco.configure.world.buttons.players": "Players",
  "mco.configure.world.buttons.settings": "Definition",
  "mco.configure.world.buttons.subscription": "User",
  "mco.configure.world.buttons.options": "Work",
  "mco.configure.world.backup": "Ingredients pot",
  "mco.configure.world.buttons.resetworld": "Again the world",
  "mco.configure.world.buttons.switchminigame": "Most importantly, it is a mini-game",
  "mco.configure.current.minigame": "Going",
  "mco.configure.world.subscription.title": "Underwriter",
  "mco.configure.world.subscription.timeleft": "Remaining time",
  "mco.configure.world.subscription.recurring.daysleft": "Automatic Update",
  "mco.configure.world.subscription.less_than_a_day": "Less than a day",
  "mco.configure.world.subscription.expired": "Last day",
  "mco.configure.world.subscription.start": "Start",
  "mco.configure.world.subscription.extend": "Enhanced Support",
  "mco.configure.world.subscription.day": "One day",
  "mco.configure.world.subscription.month": "One Month",
  "mco.configure.world.subscription.days": "One day",
  "mco.configure.world.subscription.months": "One Month",
  "mco.configure.world.pvp": "PvP",
  "mco.configure.world.spawnAnimals": "Happiness",
  "mco.configure.world.spawnNPCs": "NPC players",
  "mco.configure.world.spawnMonsters": "Monstrous",
  "mco.configure.world.spawnProtection": "Garden Frog",
  "mco.configure.world.commandBlocks": "Beef",
  "mco.configure.world.forceGameMode": "Electronic game modes",
  "mco.configure.world.on": "Sleep",
  "mco.configure.world.off": "Of",
  "mco.configure.world.slot": "Peace %s ",
  "mco.configure.world.slot.empty": "Edition",
  "mco.create.world.wait": "And to Great Britain ...",
  "mco.create.world.error": "You should be!",
  "mco.create.world.subtitle": "If you are new in the world",
  "mco.create.world.skip": "What",
  "mco.reset.world.title": "Again the world",
  "mco.reset.world.warning": "It takes place in the kingdom of the world",
  "mco.reset.world.seed": "Seeds gacha (optional)",
  "mco.reset.world.resetting.screen.title": "World organization ...",
  "mco.reset.world.generate": "New World",
  "mco.reset.world.upload": "Worldwide Shipping",
  "mco.reset.world.adventure": "Courage",
  "mco.reset.world.template": "Council Directive proposal",
  "mco.reset.world.experience": "Experience",
  "mco.reset.world.inspiration": "I was inspired",
  "mco.minigame.world.title": "Change the UK",
  "mco.minigame.world.info.line1": "Game world is a temporary replacement!",
  "mco.minigame.world.info.line2": "So, not something you can go back to the real world.",
  "mco.minigame.world.selected": "Mini Game Variants:",
  "mco.minigame.world.noSelection": "Please select",
  "mco.minigame.world.startButton": "Switch",
  "mco.minigame.world.starting.screen.title": "Mini innovative ...",
  "mco.minigame.world.changeButton": "Select another game",
  "mco.minigame.world.stopButton": "Leadership minigames",
  "mco.minigame.world.switch.title": "Most importantly, it is a mini-game",
  "mco.minigame.world.switch.new": "Select another game",
  "mco.minigame.world.restore.question.line1": "Complete mini-games, and bring back.",
  "mco.minigame.world.restore.question.line2": "I am sure that you do not want to go.",
  "mco.minigame.world.restore": "Paul minigame ...",
  "mco.configure.world.slot.tooltip": "Switch",
  "mco.configure.world.slot.tooltip.minigame": "Quick switch",
  "mco.configure.world.slot.tooltip.active": "Connect",
  "mco.configure.world.close.question.line1": "It must serve the state.",
  "mco.configure.world.close.question.line2": "I am sure that you do not want to go.",
  "mco.configure.world.leave.question.line1": "When do we want it to be displayed",
  "mco.configure.world.leave.question.line2": "I am sure that you do not want to go.",
  "mco.configure.world.resourcepack.question.line1": "This area is important to choose a particular set of tools you need",
  "mco.configure.world.resourcepack.question.line2": "If you want to download to play?",
  "mco.configure.world.reset.question.line1": "World drama of the modern world",
  "mco.configure.world.reset.question.line2": "I am sure that you do not want to go.",
  "mco.configure.world.restore.question.line1": "This is your world. %s \"\" %s ",
  "mco.configure.world.restore.question.line2": "I am sure that you do not want to go.",
  "mco.configure.world.restore.download.question.line1": "Player download site.",
  "mco.configure.world.restore.download.question.line2": "Do you want to proceed?",
  "mco.configure.world.slot.switch.question.line1": "The world's second UK",
  "mco.configure.world.slot.switch.question.line2": "I am sure that you do not want to go.",
  "mco.configure.world.switch.slot": "Country",
  "mco.configure.world.switch.slot.subtitle": "If you want to clean up, the whole world is your world",
  "mco.minigame.world.slot.screen.title": "Otherwise, the ...",
  "mco.configure.world.edit.subscreen.adventuremap": "Some of the settings on this adventure were left out of the",
  "mco.configure.world.edit.subscreen.experience": "Some settings have been disabled by the experience of the world",
  "mco.configure.world.edit.subscreen.inspiration": "Today in the world, inspired by the disabled, some of the settings",
  "mco.configure.world.edit.slot.name": "Holy Name",
  "mco.configure.world.players.title": "Players",
  "mco.configure.world.players.error": "Player Name",
  "mco.configure.world.delete.button": "English",
  "mco.configure.world.delete.question.line1": "His kingdom",
  "mco.configure.world.delete.question.line2": "I am sure that you do not want to go.",
  "mco.connect.connecting": "Contact Royal ...",
  "mco.connect.authorizing": "Let sign ...",
  "mco.connect.failed": "Unable to connect the country",
  "mco.connect.success": "| You will see more ▼",
  "mco.create.world": "I will do it,",
  "mco.create.world.reset.title": "This has created the world ...",
  "mco.client.outdated.title": "Use buyer!",
  "mco.client.outdated.msg.line1": "Senior customer is not eligible for the state.",
  "mco.client.outdated.msg.line2": "Please upgrade to the latest version of Minecraft.",
  "mco.client.incompatible.title": "This is a custom!",
  "mco.client.incompatible.msg.line1": "They do not serve British customers.",
  "mco.client.incompatible.msg.line2": "The latest version of Minecraft.",
  "mco.client.incompatible.msg.line3": "Version is not suitable for a small space.",
  "mco.backup.button.restore": "Update",
  "mco.backup.generate.world": "Country",
  "mco.backup.restoring": "To go home",
  "mco.backup.button.download": "Last Download",
  "mco.backup.changes.tooltip": "+ Change",
  "mco.backup.nobackups": "Do not create new jobs across the country.",
  "mco.backup.button.upload": "Worldwide Shipping",
  "mco.backup.button.reset": "Again the world",
  "mco.download.title": "The latest version of the free world.",
  "mco.download.cancelled": "Download canceled",
  "mco.download.failed": "Place",
  "mco.download.done": "Transport",
  "mco.download.downloading": "Collection",
  "mco.download.extracting": "Cardiopulmonary resuscitation",
  "mco.download.preparing": "Loading",
  "mco.download.confirmation.line1": "This proposal %s ",
  "mco.download.confirmation.line2": "You can not go back to his castle in the world,",
  "mco.template.title": "Council Directive proposal",
  "mco.template.title.minigame": "Small game",
  "mco.template.button.select": "To",
  "mco.template.button.trailer": "Update",
  "mco.template.button.publisher": "Writer",
  "mco.template.default.name": "Council Directive proposal",
  "mco.template.name": "Try",
  "mco.template.info.tooltip": "Web Publisher",
  "mco.template.trailer.tooltip": "Trailer Map",
  "mco.template.select.none": "Unfortunately, this kind of empty. If so, then \n you will be able to see the new content. %s \n ",
  "mco.template.select.none.linkTitle": "Content wear",
  "mco.template.select.failure": "Failed to get a list of objects in the classroom. \n Check your Internet connection, then try again.",
  "mco.template.select.narrate.authors": "Author: %s ",
  "narrator.select.list.position": "Employee %s happiness %s ",
  "mco.template.select.narrate.version": "Editor: Telugu %s ",
  "mco.invites.button.accept": "Implementation",
  "mco.invites.button.reject": "The worst",
  "mco.invites.title": "The invitation letter",
  "mco.invites.pending": "Business!",
  "mco.invites.nopending": "We refer to your trap!",
  "mco.upload.select.world.title": "Worldwide Shipping",
  "mco.upload.select.world.subtitle": "singleplai election under",
  "mco.upload.select.world.none": "Find Singleplai!",
  "mco.upload.button.name": "Pump",
  "mco.upload.verifying": "Provera world",
  "mco.upload.preparing": "Create your world",
  "mco.upload.close.failure": "I was close to the king",
  "mco.upload.size.failure.line1": "\"\"It's %s very nice!",
  "mco.upload.size.failure.line2": "Maximum %s Resolution %s ",
  "mco.upload.uploading": "Business %s ",
  "mco.upload.done": "You can not install",
  "mco.upload.failed": "() Will not be able to %s send",
  "mco.upload.cancelled": "Download canceled",
  "mco.upload.hardcore": "You can not rule the world!",
  "mco.activity.title": "Active Players",
  "mco.activity.noactivity": "After several days of %s events",
  "mco.errorMessage.6001": "Customer",
  "mco.errorMessage.6002": "I accept the general terms and conditions",
  "mco.errorMessage.6003": "Please download tired",
  "mco.errorMessage.6004": "The final weight",
  "mco.errorMessage.connectionFailure": "If something goes wrong. Please try again.",
  "mco.trial.message.line1": "If you want to start your own empire?",
  "mco.trial.message.line2": "Click here for more information!",
  "mco.brokenworld.play": "Communication",
  "mco.brokenworld.download": "Collection",
  "mco.brokenworld.downloaded": "Share on",
  "mco.brokenworld.reset": "Recovery",
  "mco.brokenworld.title": "In today's world, no",
  "mco.brokenworld.message.line1": "Or you can choose to restore the world to another.",
  "mco.brokenworld.message.line2": "You can download Singleplai world.",
  "mco.brokenworld.minigame.title": "The mini-games are supported",
  "mco.brokenworld.nonowner.title": "Update Information",
  "mco.brokenworld.nonowner.error": "Wait for the owner to return to Britain",
  "mco.error.invalid.session.title": "Illegal Activities",
  "mco.error.invalid.session.message": "Minecraft, try again",
  "mco.news": "Local News",
  "mco.account.privacyinfo": "Mojang and Privacy Protection Act (only relative to some studies) private law, general principles of child protection for the information systems (PIP's), we are committed to protecting the privacy of children. \n \n Early this planet, which has been released, it may be necessary to obtain the \n \n consent of parents. Of Minecraft, Mojang your old account (sign), it means that you have an account with access to your account, you have to go to London.",
  "mco.account.update": "Processing costs",
  "mco.account.privacy.info": "For more information about Mojang Privacy Act"
}