{"Key":"noformatting","mco.gui.ok":"I sent","mco.gui.button":"fight","mco.terms.buttons.agree":"I agree","mco.terms.buttons.disagree":"I agree","mco.terms.title":"Insurance!","mco.terms.sentence.1":"I agree Minecraft","mco.terms.sentence.2":"Terms of use","mco.selectServer.play":"game","mco.selectServer.configure":"place","mco.selectServer.leave":"peck","mco.selectServer.create":"chef","mco.selectServer.info":"What is Normal?","mco.selectServer.buy":"Empire now!","mco.selectServer.trial":"Come and try!","mco.selectServer.close":"It was created","mco.selectServer.expiredTrial":"said bowl","mco.selectServer.expiredList":"record","mco.selectServer.expiredSubscribe":"customer","mco.selectServer.expiredRenew":"rehabilitation","mco.selectServer.expired":"free zone","mco.selectServer.open":"Goes picnic","mco.selectServer.closed":"light","mco.selectServer.openserver":"Goes picnic","mco.selectServer.closeserver":"to provide more","mco.selectServer.minigame":"speed:","mco.selectServer.uninitialized":"Click to create a new empire!","mco.selectServer.expires.days":"before %s ","mco.selectServer.expires.day":"At the end of the day,","mco.selectServer.expires.soon":"words","mco.selectServer.note":"record:","mco.selectServer.mapOnlySupportedForVersion":"Cards are supported. %s ","mco.selectServer.minigameNotSupportedInVersion":"These mini-games to enjoy %s ","mco.selectServer.popup":"At the same time, more than 10 people, you can enjoy nature safely in the Minecraft world. private parking support small world! Owners pay UK","mco.configure.world.settings.title":"place","mco.configure.world.title":"information","mco.configure.worlds.title":"world","mco.configure.world.name":"directions Imperial","mco.configure.world.description":"large Description","mco.configure.world.location":"place","mco.configure.world.invited":"difficulties","mco.configure.world.invite.narration":"new %s  money","mco.configure.world.buttons.edit":"place","mco.configure.world.buttons.done":"welfare","mco.configure.world.buttons.delete":"My mind","mco.configure.world.buttons.open":"Goes picnic","mco.configure.world.buttons.close":"to provide more","mco.configure.world.buttons.invite":"function","mco.configure.world.buttons.activity":"Thing","mco.configure.world.activityfeed.disabled":"suspension problems","mco.configure.world.buttons.moreoptions":"More","mco.configure.world.invite.profile.name":"Castle","mco.configure.world.uninvite.question":"absolutely not","mco.configure.world.status":"status","mco.configure.world.invites.ops.tooltip":"photographer","mco.configure.world.invites.normal.tooltip":"ordinary users","mco.configure.world.invites.remove.tooltip":"public","mco.configure.world.closing":"Near the Empire ...","mco.configure.world.opening":"Discovery Kingdom ...","mco.configure.world.buttons.players":"player","mco.configure.world.buttons.settings":"place","mco.configure.world.buttons.subscription":"visit","mco.configure.world.buttons.options":"World Selection","mco.configure.world.backup":"world record","mco.configure.world.buttons.resetworld":"world","mco.configure.world.buttons.switchminigame":"Mini-game changes","mco.configure.current.minigame":"Current","mco.configure.world.subscription.title":"visit","mco.configure.world.subscription.timeleft":"Besides other things,","mco.configure.world.subscription.recurring.daysleft":"automatic backup model","mco.configure.world.subscription.less_than_a_day":"Less than a day","mco.configure.world.subscription.expired":"delay","mco.configure.world.subscription.start":"start of the day","mco.configure.world.subscription.extend":"Refresh east side","mco.configure.world.subscription.day":"Sun","mco.configure.world.subscription.month":"moon","mco.configure.world.subscription.days":"Daily","mco.configure.world.subscription.months":"moon","mco.configure.world.pvp":"PVP","mco.configure.world.spawnAnimals":"F","mco.configure.world.spawnNPCs":"AFN Profile","mco.configure.world.spawnMonsters":"monsters spawn","mco.configure.world.spawnProtection":"protective footwear","mco.configure.world.commandBlocks":"Administration","mco.configure.world.forceGameMode":"come","mco.configure.world.on":"about","mco.configure.world.off":"about","mco.configure.world.slot":"world %s ","mco.configure.world.slot.empty":"no","mco.create.world.wait":"New members ...","mco.create.world.error":"He must enter a title!","mco.create.world.subtitle":"If necessary, select a country in the world.","mco.create.world.skip":"young","mco.reset.world.title":"world","mco.reset.world.warning":"This current will change agriculture.","mco.reset.world.seed":"Nuts (optional)","mco.reset.world.resetting.screen.title":"Why in the world ...","mco.reset.world.generate":"New World","mco.reset.world.upload":"life examples","mco.reset.world.adventure":"adventure","mco.reset.world.template":"mushrooms","mco.reset.world.experience":"experience","mco.reset.world.inspiration":"inspiration","mco.minigame.world.title":"mini-games conversion box","mco.minigame.world.info.line1":"mini games that really temporary space!","mco.minigame.world.info.line2":"risking again to the origin of the world.","mco.minigame.world.selected":"Many mini-games:","mco.minigame.world.noSelection":"Allow option","mco.minigame.world.startButton":"Firstly","mco.minigame.world.starting.screen.title":"mini-games to start ...","mco.minigame.world.changeButton":"You can choose a small game","mco.minigame.world.stopButton":"At the end of mini-games.","mco.minigame.world.switch.title":"Mini-game changes","mco.minigame.world.switch.new":"You can also choose from different mini-games?","mco.minigame.world.restore.question.line1":"Mini playground","mco.minigame.world.restore.question.line2":"Do you want to continue?","mco.minigame.world.restore":"All ...","mco.configure.world.slot.tooltip":"world","mco.configure.world.slot.tooltip.minigame":"Mini Switch","mco.configure.world.slot.tooltip.active":"connected","mco.configure.world.close.question.line1":"available in","mco.configure.world.close.question.line2":"Do you want to continue?","mco.configure.world.leave.question.line1":"not available, it is necessary to leave the country.","mco.configure.world.leave.question.line2":"Do you want to continue?","mco.configure.world.resourcepack.question.line1":"Users must have the original packaging.","mco.configure.world.resourcepack.question.line2":"download the game or not.","mco.configure.world.reset.question.line1":"And today, the rest of the world extinction in the world.","mco.configure.world.reset.question.line2":"Do you want to continue?","mco.configure.world.restore.question.line1":"\"\"Will start %s  () %s ","mco.configure.world.restore.question.line2":"Do you want to continue?","mco.configure.world.restore.download.question.line1":"The world is autonomous.","mco.configure.world.restore.download.question.line2":"? If you want to go","mco.configure.world.slot.switch.question.line1":"One area that is another world","mco.configure.world.slot.switch.question.line2":"Do you want to continue?","mco.configure.world.switch.slot":"He created the world","mco.configure.world.switch.slot.subtitle":"Select World World empty.","mco.minigame.world.slot.screen.title":"Marcive been the world ...","mco.configure.world.edit.subscreen.adventuremap":"Some settings have been disabled by the adventures in the world today.","mco.configure.world.edit.subscreen.experience":"Some settings have been disabled in this experience.","mco.configure.world.edit.subscreen.inspiration":"In some places in the world today, only those who are inspired to injury.","mco.configure.world.edit.slot.name":"town center","mco.configure.world.players.title":"player","mco.configure.world.players.error":"player name","mco.configure.world.delete.button":"of Moving","mco.configure.world.delete.question.line1":"This is taken out of the room.","mco.configure.world.delete.question.line2":"Do you want to continue?","mco.connect.connecting":"US imperialism ...","mco.connect.authorizing":"Start ...","mco.connect.failed":"For the kingdom of error.","mco.connect.success":"welfare","mco.create.world":"so","mco.create.world.reset.title":"to make them ...","mco.client.outdated.title":"So far, customers!","mco.client.outdated.msg.line1":"Day and did not conform to the surrounding customers.","mco.client.outdated.msg.line2":"Upgrade to the latest version of Minecraft.","mco.client.incompatible.title":"Customers compatible!","mco.client.incompatible.msg.line1":"They have an area for customers.","mco.client.incompatible.msg.line2":"The latest version of Minecraft","mco.client.incompatible.msg.line3":"Obviously the film version","mco.backup.button.restore":"... before","mco.backup.generate.world":"Flora","mco.backup.restoring":"new England","mco.backup.button.download":"latest uploads","mco.backup.changes.tooltip":"alteration","mco.backup.nobackups":"After all information is","mco.backup.button.upload":"life examples","mco.backup.button.reset":"world","mco.download.title":"Download the latest version","mco.download.cancelled":"upload canceled","mco.download.failed":"I can not decide","mco.download.done":"downloader","mco.download.downloading":"Free","mco.download.extracting":"excavation","mco.download.preparing":"Prepare for shipping.","mco.download.confirmation.line1":"world charm %s ","mco.download.confirmation.line2":"This situation is repeated unsuccessful in the world.","mco.template.title":"mushrooms","mco.template.title.minigame":"small games","mco.template.button.select":"select","mco.template.button.trailer":"necklace","mco.template.button.publisher":"Editor","mco.template.default.name":"modeling world","mco.template.name":"mushrooms","mco.template.info.tooltip":"site publisher","mco.template.trailer.tooltip":"Trailer icon","mco.template.select.none":"Unfortunately, it is meaningless. And, to determine \n  whether or not a new subject or author. %s  \n ","mco.template.select.none.linkTitle":"Here's what it is","mco.template.select.failure":"It will fall into this category. Check \n  your connection or try again later.","mco.template.select.narrate.authors":"author: %s ","narrator.select.list.position":"Shuttle %s %s  ","mco.template.select.narrate.version":"Optional: %s  If","mco.invites.button.accept":"material","mco.invites.button.reject":"negative","mco.invites.title":"invitation","mco.invites.pending":"New challenges!","mco.invites.nopending":"Unauthorized phone, no! nothing","mco.upload.select.world.title":"life examples","mco.upload.select.world.subtitle":"Select one percent of world production","mco.upload.select.world.none":"Players in the World!","mco.upload.button.name":"Free","mco.upload.verifying":"Control your world","mco.upload.preparing":"Dashboard","mco.upload.close.failure":"I'm going and you can not try again.","mco.upload.size.failure.line1":"Law %s  and painful death!","mco.upload.size.failure.line2":"Maximum %s  size D. %s ","mco.upload.uploading":"weight \"\" %s ","mco.upload.done":"all sites","mco.upload.failed":"(Criminal) %s ","mco.upload.cancelled":"upload canceled","mco.upload.hardcore":"It's a busy world!","mco.activity.title":"Thing","mco.activity.noactivity":"No current events %s ","mco.errorMessage.6001":"customer","mco.errorMessage.6002":"Rules allowed.","mco.errorMessage.6003":"download limit","mco.errorMessage.6004":"Recording Kit","mco.errorMessage.connectionFailure":"Something went wrong. Try back later.","mco.trial.message.line1":"if you are the owner of the domain name.","mco.trial.message.line2":"Click here to learn more!","mco.brokenworld.play":"game","mco.brokenworld.download":"Free","mco.brokenworld.downloaded":"Free","mco.brokenworld.reset":"say it again","mco.brokenworld.title":"The Commission has not","mco.brokenworld.message.line1":"If you select more","mco.brokenworld.message.line2":"You can also download a single player in the world.","mco.brokenworld.minigame.title":"The mini-games are not allowed.","mco.brokenworld.nonowner.title":"Old World","mco.brokenworld.nonowner.error":"The world is expected to update the owners of domain names.","mco.error.invalid.session.title":"talks was not good.","mco.error.invalid.session.message":"I tried to escape.","mco.news":"Natural News","mco.account.privacyinfo":"Muyenga (Mojang) legal protection Act (COPPA) and full of children deprived children (IPLC) data protection and data security standards and support for \n  \n  online methods. If you have an account, first in England \n  \n  Minecraft account (username) can access the need for parental consent should be taken into consideration.","mco.account.update":"Top Level A","mco.account.privacy.info":"privacy laws and Muyenga (Mojang) For more information about privacy."}