{
    "Key": "Dysfrika",
    "mco.gui.ok": "Add",
    "mco.gui.button": "Round",
    "mco.terms.buttons.agree": "Add",
    "mco.terms.buttons.disagree": "I don't agree",
    "mco.terms.title": "Service",
    "mco.terms.sentence.1": "I agree with the Minecraft rules.",
    "mco.terms.sentence.2": "Maintenance",
    "mco.selectServer.play": "Performance",
    "mco.selectServer.configure": "Kingdom",
    "mco.selectServer.leave": "And the dollar",
    "mco.selectServer.create": "Official creation",
    "mco.selectServer.purchase": "Increase the government",
    "mco.selectServer.buy": "Buy a situation!",
    "mco.selectServer.trial": "Decision!",
    "mco.selectServer.close": "End",
    "mco.selectServer.expiredTrial": "Your test is over.",
    "mco.selectServer.expiredList": "Complete your registry request.",
    "mco.selectServer.expiredSubscribe": "Sign",
    "mco.selectServer.expiredRenew": "Return",
    "mco.selectServer.expired": "The situation is old.",
    "mco.selectServer.open": "Kingdom",
    "mco.selectServer.closed": "Closed status",
    "mco.selectServer.openserver": "Kingdom",
    "mco.selectServer.closeserver": "The province was closed",
    "mco.selectServer.minigame": "Short sport:",
    "mco.selectServer.uninitialized": "Click to start a new situation.",
    "mco.selectServer.expires.days": "Leave %s ",
    "mco.selectServer.expires.day": "The period of a valid day has ended",
    "mco.selectServer.expires.soon": "It ends soon.",
    "mco.selectServer.note": "Lisk:",
    "mco.selectServer.mapOnlySupportedForVersion": "This card does not support %s ",
    "mco.selectServer.minigameNotSupportedInVersion": "This mini game cannot be repeated %s ",
    "mco.selectServer.popup": "Empire is the easiest and safe way to enjoy the world with ten people. It can be compatible with the mini -gallas and the private world, the government has to pay only to pay",
    "mco.configure.world.settings.title": "Quantity",
    "mco.configure.world.title": "Make states:",
    "mco.configure.worlds.title": "Development",
    "mco.configure.world.name": "Happy",
    "mco.configure.world.description": "Detailed",
    "mco.configure.world.location": "Place",
    "mco.configure.world.invited": "Hostess",
    "mco.configure.world.invite.narration": "This is a %s  new invitation",
    "mco.configure.world.buttons.edit": "Quantity",
    "mco.configure.world.buttons.done": "Reward",
    "mco.configure.world.buttons.delete": "Outside",
    "mco.configure.world.buttons.open": "Kingdom",
    "mco.configure.world.buttons.close": "The province was closed",
    "mco.configure.world.buttons.invite": "Call",
    "mco.configure.world.buttons.activity": "Player",
    "mco.configure.world.activityfeed.disabled": "Players are temporarily unable.",
    "mco.configure.world.buttons.moreoptions": "Additional option",
    "mco.configure.world.invite.profile.name": "Real name",
    "mco.configure.world.uninvite.question": "So what? Are you sure you want to install it?",
    "mco.configure.world.status": "Condition",
    "mco.configure.world.invites.ops.tooltip": "I take pictures",
    "mco.configure.world.invites.normal.tooltip": "Wholesaler",
    "mco.configure.world.invites.remove.tooltip": "Outside",
    "mco.configure.world.closing": "Turn off the situation ...",
    "mco.configure.world.opening": "Open the situation ...",
    "mco.configure.world.buttons.players": "Player",
    "mco.configure.world.buttons.settings": "Quantity",
    "mco.configure.world.buttons.subscription": "Connected",
    "mco.configure.world.buttons.options": "Opportunity for the world",
    "mco.configure.world.backup": "Copy",
    "mco.configure.world.buttons.resetworld": "Restoration of the world",
    "mco.configure.world.buttons.switchminigame": "Mini change",
    "mco.configure.current.minigame": "Start",
    "mco.configure.world.subscription.title": "Register your registration",
    "mco.configure.world.subscription.timeleft": "They have gone",
    "mco.configure.world.subscription.unknown": "Stop",
    "mco.configure.world.subscription.recurring.daysleft": "RI -Tomatic Review",
    "mco.configure.world.subscription.less_than_a_day": "Less than one day",
    "mco.configure.world.subscription.expired": "This is the end",
    "mco.configure.world.subscription.start": "Dates",
    "mco.configure.world.subscription.extend": "Spread your record",
    "mco.configure.world.subscription.day": "One day",
    "mco.configure.world.subscription.month": "Moon",
    "mco.configure.world.subscription.days": "One day",
    "mco.configure.world.subscription.months": "Moon",
    "mco.configure.world.pvp": "PVP",
    "mco.configure.world.spawn_toggle.title": "Something interesting!",
    "mco.configure.world.spawn_toggle.message": "This break option will help reduce this type of unit.",
    "mco.configure.world.spawn_toggle.message.npc": "Disable this option with this type of unit, such as remove the residents of the villages.",
    "mco.configure.world.spawnAnimals": "Committed",
    "mco.configure.world.spawnNPCs": "NPC -to -be made",
    "mco.configure.world.spawnMonsters": "Committed",
    "mco.configure.world.spawnProtection": "To protect the model",
    "mco.configure.world.commandBlocks": "Building",
    "mco.configure.world.forceGameMode": "The path of a powerful game",
    "mco.configure.world.slot": "Development %s ",
    "mco.configure.world.slot.empty": "Zero",
    "mco.create.world.wait": "Create the states ...",
    "mco.create.world.error": "You will give the floor",
    "mco.create.world.subtitle": "Choose the world to set your new situation.",
    "mco.create.world.skip": "Excessive",
    "mco.reset.world.title": "Restoration of the world",
    "mco.reset.world.warning": "It is now done in the government world.",
    "mco.reset.world.seed": "Base (not forced)",
    "mco.reset.world.resetting.screen.title": "World upgrade ...",
    "mco.reset.world.generate": "New world",
    "mco.reset.world.upload": "Set up your phone",
    "mco.reset.world.adventure": "Dissertation",
    "mco.reset.world.template": "The world",
    "mco.reset.world.experience": "Merit",
    "mco.reset.world.inspiration": "Inspiration",
    "mco.minigame.world.title": "Change the mini kingdom -oC",
    "mco.minigame.world.info.line1": "This is the world of mini games.",
    "mco.minigame.world.info.line2": "Then you can return to the natural world without losing anything.",
    "mco.minigame.world.selected": "Selected Minigam:",
    "mco.minigame.world.noSelection": "Beloved",
    "mco.minigame.world.startButton": "Break",
    "mco.minigame.world.starting.screen.title": "The lowest start ...",
    "mco.minigame.world.changeButton": "Mini -Betty Choose others",
    "mco.minigame.world.stopButton": "Last mini -gh",
    "mco.minigame.world.switch.title": "Mini change",
    "mco.minigame.world.switch.new": "Choose some mini-wheat?",
    "mco.minigame.world.restore.question.line1": "Miners will play and your situation will be restored.",
    "mco.minigame.world.restore.question.line2": "So what? Are you sure you want to continue?",
    "mco.minigame.world.restore": "Mini end -gem ...",
    "mco.configure.world.slot.tooltip": "Change the world",
    "mco.configure.world.slot.tooltip.minigame": "Small",
    "mco.configure.world.slot.tooltip.active": "Wrap",
    "mco.configure.world.close.question.line1": "Your status does not apply.",
    "mco.configure.world.close.question.line2": "So what? Are you sure you want to continue?",
    "mco.configure.world.leave.question.line1": "If you leave this situation you will call it again if you call again.",
    "mco.configure.world.leave.question.line2": "So what? Are you sure you want to continue?",
    "mco.configure.world.resourcepack.question.line1": "You need to have a personal resource package to define this situation.",
    "mco.configure.world.resourcepack.question.line2": "So what? What do you like to download and play?",
    "mco.configure.world.reset.question.line1": "Your world has been upgraded and lost in your world.",
    "mco.configure.world.reset.question.line2": "So what? Are you sure you want to continue?",
    "mco.configure.world.restore.question.line1": "Your world has been updated %s  �() %s ",
    "mco.configure.world.restore.question.line2": "So what? Are you sure you want to continue?",
    "mco.configure.world.restore.download.question.line1": "The world is downloaded and connected to the world.",
    "mco.configure.world.restore.download.question.line2": "So what? Do you want to continue?",
    "mco.configure.world.slot.switch.question.line1": "Your situation has turned into another world.",
    "mco.configure.world.slot.switch.question.line2": "So what? Are you sure you want to continue?",
    "mco.configure.world.switch.slot": "Create the world",
    "mco.configure.world.switch.slot.subtitle": "There is nothing in this world. Choose a way to create a world.",
    "mco.minigame.world.slot.screen.title": "Change the world ...",
    "mco.configure.world.edit.subscreen.adventuremap": "Other parameters have been disabled because your current world concerns.",
    "mco.configure.world.edit.subscreen.experience": "Other parameters have been disabled because your current world is experienced.",
    "mco.configure.world.edit.subscreen.inspiration": "Other parameters are disabled as the current world.",
    "mco.configure.world.edit.slot.name": "The name of the world",
    "mco.configure.world.players.title": "Player",
    "mco.configure.world.players.error": "The players did not give any names.",
    "mco.configure.world.delete.button": "The government is clear",
    "mco.configure.world.delete.question.line1": "Kingdom",
    "mco.configure.world.delete.question.line2": "So what? Are you sure you want to continue?",
    "mco.connect.connecting": "Contact the Government ...",
    "mco.connect.authorizing": "Enter ...",
    "mco.connect.failed": "Inability to access the government",
    "mco.connect.success": "Reward",
    "mco.create.world": "Reward",
    "mco.create.world.reset.title": "Create the world ...",
    "mco.client.incompatible.title": "Customers don't answer!",
    "mco.client.incompatible.msg.line1": "His customers are not according to the government.",
    "mco.client.incompatible.msg.line2": "Use the latest version of Minecraft.",
    "mco.client.incompatible.msg.line3": "The dollar is not compatible with the current version.",
    "mco.backup.button.restore": "Return",
    "mco.backup.generate.world": "Create the world",
    "mco.backup.restoring": "The restaurant is your state.",
    "mco.backup.button.download": "The last download",
    "mco.backup.changes.tooltip": "Development",
    "mco.backup.nobackups": "At that time, these states are not secure.",
    "mco.backup.button.upload": "Set up your phone",
    "mco.backup.button.reset": "Restoration of the world",
    "mco.download.title": "Download the next World",
    "mco.download.cancelled": "Download and Delete",
    "mco.download.failed": "Download failure",
    "mco.download.done": "Weight",
    "mco.download.downloading": "Ineligible",
    "mco.download.extracting": "Have been found",
    "mco.download.preparing": "Preparation",
    "mco.download.confirmation.line1": "Payment World is great. %s ",
    "mco.download.confirmation.line2": "This world cannot end in a state",
    "mco.template.title": "The world",
    "mco.template.title.minigame": "Small",
    "mco.template.button.select": "Beloved",
    "mco.template.button.trailer": "Style",
    "mco.template.button.publisher": "Publisher",
    "mco.template.default.name": "World",
    "mco.template.name": "Group",
    "mco.template.info.tooltip": "Distribution site",
    "mco.template.trailer.tooltip": "Style",
    "mco.template.select.none": "Ah, this material is empty in class. \n  Check if you are creative or creative.  %s \n ",
    "mco.template.select.none.linkTitle": "Think about your own delivery.",
    "mco.template.select.failure": "We cannot recover class elements. Check your \n  Internet connection or come back later.",
    "mco.template.select.narrate.authors": "Author: %s ",
    "mco.template.select.narrate.version": "In another way %s ",
    "mco.invites.button.accept": "Adoption",
    "mco.invites.button.reject": "Rejection",
    "mco.invites.title": "Call",
    "mco.invites.pending": "New invitation!",
    "mco.invites.nopending": "No invitation to continue!",
    "mco.upload.select.world.title": "Set up your phone",
    "mco.upload.select.world.subtitle": "World, choose players",
    "mco.upload.select.world.none": "There is no surprise writer!",
    "mco.upload.button.name": "Install",
    "mco.upload.verifying": "Look at your world",
    "mco.upload.preparing": "The world is ready",
    "mco.upload.close.failure": "I can't close your kingdom",
    "mco.upload.size.failure.line1": "'It's %s  too big!",
    "mco.upload.size.failure.line2": "Are. %s  Lis Senim %s ",
    "mco.upload.uploading": "Loading \"\"\"\" %s ",
    "mco.upload.done": "Install",
    "mco.upload.failed": "Damn to get down! %s  ,",
    "mco.upload.cancelled": "Departure",
    "mco.upload.hardcore": "Hard world, I can't hang the neck",
    "mco.activity.title": "Player",
    "mco.activity.noactivity": "There are no activities in recent %s  days",
    "mco.errorMessage.6001": "Paid -up customer",
    "mco.errorMessage.6002": "Do not accept the Terms of Service",
    "mco.errorMessage.6003": "Payment limit",
    "mco.errorMessage.6004": "At the load limit",
    "mco.errorMessage.connectionFailure": "Error. Please try again a little later.",
    "mco.errorMessage.serviceBusy": "Dollar is busy trying \n  to use contact again. Minutes of your province",
    "mco.trial.message.line1": "So what? Want to find your state?",
    "mco.trial.message.line2": "Click to find out more information.",
    "mco.brokenworld.play": "Performance",
    "mco.brokenworld.download": "Ineligible",
    "mco.brokenworld.downloaded": "Dissertation",
    "mco.brokenworld.reset": "Rejection",
    "mco.brokenworld.title": "Your current world is not in line.",
    "mco.brokenworld.message.line1": "Restore a Government or Choose another world",
    "mco.brokenworld.message.line2": "You can decide to download the World Player.",
    "mco.brokenworld.minigame.title": "This minimum is not compatible.",
    "mco.brokenworld.nonowner.title": "Modern world",
    "mco.brokenworld.nonowner.error": "I hope the owners of the world will recover the world.",
    "mco.error.invalid.session.title": "Wrong session",
    "mco.error.invalid.session.message": "Try to restart the Meincraft.",
    "mco.news": "Public information",
    "mco.account.privacyinfo": "Molong continues to protect his children and privacy, as well as children's rules and general protection (BDPR). It may be important to achieve parents' consent. \n  \n  Before you go to your Kingdom Account, if you have \n  \n  an old Meincraft account (username access) you must transfer your account to an MZ account to access the government.",
    "mco.account.update": "Update of the Accounting",
    "mco.account.privacy.info": "Look for the laws and privacy of Moz"
}