{
    "Key": "Formula",
    "mco.gui.ok": "Ok good",
    "mco.gui.button": "nine",
    "mco.terms.buttons.agree": "We conclude",
    "mco.terms.buttons.disagree": "I do not agree",
    "mco.terms.title": "Terms of use",
    "mco.terms.sentence.1": "I agree with the Main Craft area.",
    "mco.terms.sentence.2": "midyear.",
    "mco.selectServer.play": "Game",
    "mco.selectServer.configure": "Imperial configuration.",
    "mco.selectServer.leave": "Nalaar",
    "mco.selectServer.create": "Make the government",
    "mco.selectServer.info": "What is the Kingdom?",
    "mco.selectServer.buy": "Buy government!",
    "mco.selectServer.trial": "Try an attempt!",
    "mco.selectServer.close": "Put the handle",
    "mco.selectServer.expiredTrial": "Voltage to finish.",
    "mco.selectServer.expiredList": "Signature expired",
    "mco.selectServer.expiredSubscribe": "List",
    "mco.selectServer.expiredRenew": "Reform",
    "mco.selectServer.expired": "The empire ended.",
    "mco.selectServer.open": "Open the empire.",
    "mco.selectServer.closed": "The closure of the empire",
    "mco.selectServer.openserver": "Open the empire.",
    "mco.selectServer.closeserver": "Adjacent to the empire",
    "mco.selectServer.minigame": "Mini games:",
    "mco.selectServer.uninitialized": "Click to start a new kingdom!",
    "mco.selectServer.expires.days": "Incredible %s  day",
    "mco.selectServer.expires.day": "I ended today",
    "mco.selectServer.expires.soon": "pass",
    "mco.selectServer.note": "note:",
    "mco.selectServer.mapOnlySupportedForVersion": "This folder is not supported %s ",
    "mco.selectServer.minigameNotSupportedInVersion": "This mini name can not be run %s ",
    "mco.selectServer.popup": "Soothing is a safe and easy way to enjoy the online minecraft at the same time when 10 friends. They are backed by minimum and many worlds! Imperial owners must be paid.",
    "mco.configure.world.settings.title": "Ocean",
    "mco.configure.world.title": "Configuration Region:",
    "mco.configure.worlds.title": "Globalism",
    "mco.configure.world.name": "Imperial name.",
    "mco.configure.world.description": "Description",
    "mco.configure.world.location": "Place",
    "mco.configure.world.invited": "invitation",
    "mco.configure.world.invite.narration": "New %s  call.",
    "mco.configure.world.buttons.edit": "Ocean",
    "mco.configure.world.buttons.done": "Large",
    "mco.configure.world.buttons.delete": "Erasure",
    "mco.configure.world.buttons.open": "Open the empire.",
    "mco.configure.world.buttons.close": "Adjacent to the empire",
    "mco.configure.world.buttons.invite": "Connect the operator.",
    "mco.configure.world.buttons.activity": "Play",
    "mco.configure.world.activityfeed.disabled": "Temporary player",
    "mco.configure.world.buttons.moreoptions": "More options",
    "mco.configure.world.invite.profile.name": "Noun",
    "mco.configure.world.uninvite.question": "Make sure you do not want to know",
    "mco.configure.world.status": "illness",
    "mco.configure.world.invites.ops.tooltip": "Operator or worker",
    "mco.configure.world.invites.normal.tooltip": "General users.",
    "mco.configure.world.invites.remove.tooltip": "extermination",
    "mco.configure.world.closing": "Close to Empire ...",
    "mco.configure.world.opening": "Open the empire ...",
    "mco.configure.world.buttons.players": "Player",
    "mco.configure.world.buttons.settings": "Ocean",
    "mco.configure.world.buttons.subscription": "Graduation",
    "mco.configure.world.buttons.options": "World Settings.",
    "mco.configure.world.backup": "Time in the world",
    "mco.configure.world.buttons.resetworld": "Redefining",
    "mco.configure.world.buttons.switchminigame": "Change the ministry.",
    "mco.configure.current.minigame": "Present",
    "mco.configure.world.subscription.title": "Your customers",
    "mco.configure.world.subscription.timeleft": "the remaining time",
    "mco.configure.world.subscription.unknown": "Anonymous",
    "mco.configure.world.subscription.recurring.daysleft": "Restore automatically.",
    "mco.configure.world.subscription.less_than_a_day": "Less than a day",
    "mco.configure.world.subscription.expired": "finally",
    "mco.configure.world.subscription.start": "starting date.",
    "mco.configure.world.subscription.extend": "Customer Accessory.",
    "mco.configure.world.subscription.day": "The evening",
    "mco.configure.world.subscription.month": "the moon",
    "mco.configure.world.subscription.days": "And",
    "mco.configure.world.subscription.months": "the moon",
    "mco.configure.world.pvp": "PVP.",
    "mco.configure.world.spawnAnimals": "cattle.",
    "mco.configure.world.spawnNPCs": "New York NPC.",
    "mco.configure.world.spawnMonsters": "a waste",
    "mco.configure.world.spawnProtection": "TPA.",
    "mco.configure.world.commandBlocks": "Block driving.",
    "mco.configure.world.forceGameMode": "Forced mode.",
    "mco.configure.world.slot": "Globalism %s ",
    "mco.configure.world.slot.empty": "Nude",
    "mco.create.world.wait": "Make the government ...",
    "mco.create.world.error": "Fill your name!",
    "mco.create.world.subtitle": "You can make a new empire",
    "mco.create.world.skip": "Jump",
    "mco.reset.world.title": "Redefining",
    "mco.reset.world.warning": "Now replace the world world",
    "mco.reset.world.seed": "Seeds (optional)",
    "mco.reset.world.resetting.screen.title": "Global renovation ...",
    "mco.reset.world.generate": "new world",
    "mco.reset.world.upload": "Send the world",
    "mco.reset.world.adventure": "Effort",
    "mco.reset.world.template": "Model of the world.",
    "mco.reset.world.experience": "expertise",
    "mco.reset.world.inspiration": "inspiration",
    "mco.minigame.world.title": "Change the minimum empire",
    "mco.minigame.world.info.line1": "This temporarily changes the minimum world!",
    "mco.minigame.world.info.line2": "You can return to the original world later.",
    "mco.minigame.world.selected": "Mini selection:",
    "mco.minigame.world.noSelection": "Please choose",
    "mco.minigame.world.startButton": "money exchange",
    "mco.minigame.world.starting.screen.title": "Minigamme starts ...",
    "mco.minigame.world.changeButton": "Select another post",
    "mco.minigame.world.stopButton": "Another small game.",
    "mco.minigame.world.switch.title": "Change the ministry.",
    "mco.minigame.world.switch.new": "Do you want to choose a different minimum?",
    "mco.minigame.world.restore.question.line1": "The minimum is full and the room is returned.",
    "mco.minigame.world.restore.question.line2": "Do you really want to continue?",
    "mco.minigame.world.restore": "Minlegham close ...",
    "mco.configure.world.slot.tooltip": "Switch to the world",
    "mco.configure.world.slot.tooltip.minigame": "Change some.",
    "mco.configure.world.slot.tooltip.active": "plural",
    "mco.configure.world.close.question.line1": "Imperial is not available.",
    "mco.configure.world.close.question.line2": "Do you really want to continue?",
    "mco.configure.world.leave.question.line1": "If you leave this empire, you will not appear if they are not more connected.",
    "mco.configure.world.leave.question.line2": "Do you really want to continue?",
    "mco.configure.world.resourcepack.question.line1": "You need an exclusive source pack to play in this area.",
    "mco.configure.world.resourcepack.question.line2": "Get it and get it?",
    "mco.configure.world.reset.question.line1": "Lose your global and world game.",
    "mco.configure.world.reset.question.line2": "Do you really want to continue?",
    "mco.configure.world.restore.question.line1": "Your world \"\"() %s %s  ",
    "mco.configure.world.restore.question.line2": "Do you really want to continue?",
    "mco.configure.world.restore.download.question.line1": "The world is taken and added to the player.",
    "mco.configure.world.restore.download.question.line2": "Want to continue?",
    "mco.configure.world.slot.switch.question.line1": "Your empire entered another world",
    "mco.configure.world.slot.switch.question.line2": "Do you really want to continue?",
    "mco.configure.world.switch.slot": "Globalism",
    "mco.configure.world.switch.slot.subtitle": "Choose the way this world is empty and creates the world.",
    "mco.minigame.world.slot.screen.title": "Change in the world ...",
    "mco.configure.world.edit.subscreen.adventuremap": "At present, some settings are issued as an adventure.",
    "mco.configure.world.edit.subscreen.experience": "Some settings are disabled by the current experience",
    "mco.configure.world.edit.subscreen.inspiration": "Some settings are disabled because the world is now inspired.",
    "mco.configure.world.edit.slot.name": "The name of the world.",
    "mco.configure.world.players.title": "Player",
    "mco.configure.world.players.error": "Players who have some names do not exist",
    "mco.configure.world.delete.button": "Remove the empire",
    "mco.configure.world.delete.question.line1": "The empire has always stopped",
    "mco.configure.world.delete.question.line2": "Do you really want to continue?",
    "mco.connect.connecting": "Enter the empire ...",
    "mco.connect.authorizing": "List ...",
    "mco.connect.failed": "I can not contact the empire",
    "mco.connect.success": "Large",
    "mco.create.world": "crying",
    "mco.create.world.reset.title": "Make the world ...",
    "mco.client.outdated.title": "Customers are stars stars!",
    "mco.client.outdated.msg.line1": "Useless and dangerous customers with the empire.",
    "mco.client.outdated.msg.line2": "Update the latest version of Minecraft.",
    "mco.client.incompatible.title": "Customers are incompatible!",
    "mco.client.incompatible.msg.line1": "Customers are incompatible with the empire.",
    "mco.client.incompatible.msg.line2": "Use the latest version of MINECRAFT.",
    "mco.client.incompatible.msg.line3": "The connection is incompatible with the movie version.",
    "mco.backup.button.restore": "Cost refund.",
    "mco.backup.generate.world": "Lamps",
    "mco.backup.restoring": "Restore the empire.",
    "mco.backup.button.download": "You can download.",
    "mco.backup.changes.tooltip": "comfort",
    "mco.backup.nobackups": "This empire is not saved.",
    "mco.backup.button.upload": "Send the world",
    "mco.backup.button.reset": "Redefining",
    "mco.download.title": "Download the latest world",
    "mco.download.cancelled": "canceled",
    "mco.download.failed": "Download an error",
    "mco.download.done": "Pregnancy",
    "mco.download.downloading": "Pregnancy",
    "mco.download.extracting": "extraction",
    "mco.download.preparing": "Been completed",
    "mco.download.confirmation.line1": "The world you want to download is greater %s ",
    "mco.download.confirmation.line2": "You can not move this world to your area.",
    "mco.template.title": "Model of the world.",
    "mco.template.title.minigame": "Small game",
    "mco.template.button.select": "Selection",
    "mco.template.button.trailer": "Art film.",
    "mco.template.button.publisher": "editor.",
    "mco.template.default.name": "Model of the world.",
    "mco.template.name": "Model",
    "mco.template.info.tooltip": "The editor's site.",
    "mco.template.trailer.tooltip": "Daughter",
    "mco.template.select.none": "I am very regrettable. This category of content looks \n  empty. Check new content later or check out creativity. %s  \n ",
    "mco.template.select.none.linkTitle": "Let me think about something.",
    "mco.template.select.failure": "We can not download the menu in this category. Check \n  your Internet connection or try again later.",
    "mco.template.select.narrate.authors": "clerk: %s ",
    "mco.template.select.narrate.version": "Sports. %s ",
    "mco.invites.button.accept": "additional.",
    "mco.invites.button.reject": "Pay",
    "mco.invites.title": "Place",
    "mco.invites.pending": "New calls!",
    "mco.invites.nopending": "There is no constant connection!",
    "mco.upload.select.world.title": "Send the world",
    "mco.upload.select.world.subtitle": "Select the player to download",
    "mco.upload.select.world.none": "Not World War II!",
    "mco.upload.button.name": "feed.",
    "mco.upload.verifying": "Check the world",
    "mco.upload.preparing": "Inventory",
    "mco.upload.close.failure": "If you can not close the empire, try again later",
    "mco.upload.size.failure.line1": "- %s  very big!",
    "mco.upload.size.failure.line2": "this %s  is. Maximum size permitted. %s ",
    "mco.upload.uploading": "Send \"\" %s ",
    "mco.upload.done": "feed.",
    "mco.upload.failed": "Download Error! %s  ()",
    "mco.upload.cancelled": "Download",
    "mco.upload.hardcore": "You can not transfer the hardcore world!",
    "mco.activity.title": "Play",
    "mco.activity.noactivity": "No class for several %s  days.",
    "mco.errorMessage.6001": "Long customer",
    "mco.errorMessage.6002": "Define your service",
    "mco.errorMessage.6003": "The download is reached",
    "mco.errorMessage.6004": "Restrictions are seen.",
    "mco.errorMessage.connectionFailure": "There was an error. Try later.",
    "mco.errorMessage.serviceBusy": "The empire is occupied \n  now. Try again after a few minutes from the Royal.",
    "mco.trial.message.line1": "Do you want to have your kingdom?",
    "mco.trial.message.line2": "Click here for more information!",
    "mco.brokenworld.play": "Game",
    "mco.brokenworld.download": "Pregnancy",
    "mco.brokenworld.downloaded": "Pregnancy",
    "mco.brokenworld.reset": "Cost refund.",
    "mco.brokenworld.title": "The world is no longer confused",
    "mco.brokenworld.message.line1": "Nuisance or choose another world.",
    "mco.brokenworld.message.line2": "You can also reduce the world in the paper.",
    "mco.brokenworld.minigame.title": "This minimum is no longer acceptable",
    "mco.brokenworld.nonowner.title": "The world early",
    "mco.brokenworld.nonowner.error": "Wait for imperial owners to restore the world.",
    "mco.error.invalid.session.title": "An abnormal session.",
    "mco.error.invalid.session.message": "Restart MINECRAFT.",
    "mco.news": "News in the region",
    "mco.account.privacyinfo": "Mojang protected your child's life, including the right children and Internet integrity (CPA) and general protection (GDPR) with each method (GDPR). You may need to obtain \n \n   approval from parents before opening an confirm account. If you \n  \n  have an earlier description for Minecrafa (embedded as your user name), you must go to your Myang account and access the empire.",
    "mco.account.update": "Update the account",
    "mco.account.privacy.info": "Read more about MOPHANG and secret code"
}