{
  "Key": "NoFormatting",
  "mco.gui.ok": "but",
  "mco.gui.button": "button",
  "mco.terms.buttons.agree": "agree",
  "mco.terms.buttons.disagree": "Disallow the reaction",
  "mco.terms.title": "general",
  "mco.terms.sentence.1": "I agree Minecraft Realms",
  "mco.terms.sentence.2": "Terms of Use",
  "mco.selectServer.play": "sports",
  "mco.selectServer.configure": "regional authorities",
  "mco.selectServer.leave": "Departures from",
  "mco.selectServer.create": "new opportunities",
  "mco.selectServer.info": "What is natural?",
  "mco.selectServer.buy": "Buy UK!",
  "mco.selectServer.trial": "Download the free trial version!",
  "mco.selectServer.close": "about",
  "mco.selectServer.expiredTrial": "The test phase is",
  "mco.selectServer.expiredList": "subscription",
  "mco.selectServer.expiredSubscribe": "pay forward",
  "mco.selectServer.expiredRenew": "Life description",
  "mco.selectServer.expired": "expired domains",
  "mco.selectServer.open": "from the side",
  "mco.selectServer.closed": "gated community",
  "mco.selectServer.openserver": "from the side",
  "mco.selectServer.closeserver": "This area is closed",
  "mco.selectServer.minigame": "level:",
  "mco.selectServer.uninitialized": "Click here to start a new world!",
  "mco.selectServer.expires.days": "results %s ",
  "mco.selectServer.expires.day": "effect",
  "mco.selectServer.expires.soon": "ends soon",
  "mco.selectServer.note": "comments:",
  "mco.selectServer.mapOnlySupportedForVersion": "This card is not supported %s ",
  "mco.selectServer.minigameNotSupportedInVersion": "I can not play this minigame %s ",
  "mco.selectServer.popup": "Natural, safe and easy way to get into the top ten friends Minecraft world. Supports mini-load and there are many in the world! But to pay the owner.",
  "mco.configure.world.settings.title": "set",
  "mco.configure.world.title": "regional authorities:",
  "mco.configure.worlds.title": "world",
  "mco.configure.world.name": "It called Empire",
  "mco.configure.world.description": "Field Description:",
  "mco.configure.world.location": "place",
  "mco.configure.world.invited": "call",
  "mco.configure.world.invite.narration": "You have a %s new invitation",
  "mco.configure.world.buttons.edit": "set",
  "mco.configure.world.buttons.done": "Monday",
  "mco.configure.world.buttons.delete": "occupy pin",
  "mco.configure.world.buttons.open": "from the side",
  "mco.configure.world.buttons.close": "This area is closed",
  "mco.configure.world.buttons.invite": "Players are invited to",
  "mco.configure.world.buttons.activity": "player",
  "mco.configure.world.activityfeed.disabled": "Original temporarily disabled players",
  "mco.configure.world.buttons.moreoptions": "other choice",
  "mco.configure.world.invite.profile.name": "boat",
  "mco.configure.world.uninvite.question": "To cancel the call",
  "mco.configure.world.status": "happy",
  "mco.configure.world.invites.ops.tooltip": "operator",
  "mco.configure.world.invites.normal.tooltip": "ordinary users",
  "mco.configure.world.invites.remove.tooltip": "occupy pin",
  "mco.configure.world.closing": "This area is close to the ...",
  "mco.configure.world.opening": "The campus is open ...",
  "mco.configure.world.buttons.players": "player",
  "mco.configure.world.buttons.settings": "set",
  "mco.configure.world.buttons.subscription": "member",
  "mco.configure.world.buttons.options": "change the world",
  "mco.configure.world.backup": "preventing the world",
  "mco.configure.world.buttons.resetworld": "news",
  "mco.configure.world.buttons.switchminigame": "mini switch",
  "mco.configure.current.minigame": "GIFT",
  "mco.configure.world.subscription.title": "your membership",
  "mco.configure.world.subscription.timeleft": "The rest of the time",
  "mco.configure.world.subscription.recurring.daysleft": "automatic updates",
  "mco.configure.world.subscription.less_than_a_day": "Less than a day",
  "mco.configure.world.subscription.expired": "opposition",
  "mco.configure.world.subscription.start": "starting the day",
  "mco.configure.world.subscription.extend": "East Side Update",
  "mco.configure.world.subscription.day": "day",
  "mco.configure.world.subscription.month": "month",
  "mco.configure.world.subscription.days": "day",
  "mco.configure.world.subscription.months": "month",
  "mco.configure.world.pvp": "PVP",
  "mco.configure.world.spawnAnimals": "animal mycelium",
  "mco.configure.world.spawnNPCs": "NPC spawn",
  "mco.configure.world.spawnMonsters": "frog monster",
  "mco.configure.world.spawnProtection": "protection frog",
  "mco.configure.world.commandBlocks": "black heart",
  "mco.configure.world.forceGameMode": "Crafts Fashion Game",
  "mco.configure.world.on": "to",
  "mco.configure.world.off": "from",
  "mco.configure.world.slot": "calm %s ",
  "mco.configure.world.slot.empty": "void",
  "mco.create.world.wait": "Create rich ...",
  "mco.create.world.error": "You must enter a name!",
  "mco.create.world.subtitle": "If necessary, the world, choose the new domain",
  "mco.create.world.skip": "ladies",
  "mco.reset.world.title": "news",
  "mco.reset.world.warning": "dressing today",
  "mco.reset.world.seed": "Plate (optional)",
  "mco.reset.world.resetting.screen.title": "Rebuild the world ...",
  "mco.reset.world.generate": "new World",
  "mco.reset.world.upload": "download World",
  "mco.reset.world.adventure": "story",
  "mco.reset.world.template": "Mall world",
  "mco.reset.world.experience": "sense",
  "mco.reset.world.inspiration": "inspired",
  "mco.minigame.world.title": "minigames switch",
  "mco.minigame.world.info.line1": "Minigame temporary change in the world!",
  "mco.minigame.world.info.line2": "When you do not damage the original world.",
  "mco.minigame.world.selected": "To select a mini game:",
  "mco.minigame.world.noSelection": "Please choose",
  "mco.minigame.world.startButton": "contact",
  "mco.minigame.world.starting.screen.title": "From the mini-game ...",
  "mco.minigame.world.changeButton": "Select a different minigames",
  "mco.minigame.world.stopButton": "Mini Games final",
  "mco.minigame.world.switch.title": "mini switch",
  "mco.minigame.world.switch.new": "Select a different mini-games?",
  "mco.minigame.world.restore.question.line1": "The new mini-games, and you will recover.",
  "mco.minigame.world.restore.question.line2": "If you want to continue?",
  "mco.minigame.world.restore": "Mini-games ...",
  "mco.configure.world.slot.tooltip": "Make the world",
  "mco.configure.world.slot.tooltip.minigame": "Mini Game Change",
  "mco.configure.world.slot.tooltip.active": "follow",
  "mco.configure.world.close.question.line1": "Your domain name is not available.",
  "mco.configure.world.close.question.line2": "If you want to continue?",
  "mco.configure.world.leave.question.line1": "If you leave this area, if you do not see the invite",
  "mco.configure.world.leave.question.line2": "If you want to continue?",
  "mco.configure.world.resourcepack.question.line1": "In this area of â€‹â€‹the pack resources will play",
  "mco.configure.world.resourcepack.question.line2": "How to download and listen to?",
  "mco.configure.world.reset.question.line1": "Your world will be restored and will be lost in the modern world",
  "mco.configure.world.reset.question.line2": "If you want to continue?",
  "mco.configure.world.restore.question.line1": "Today, \"\"If the world will return to you\"\" %s %s  ()",
  "mco.configure.world.restore.question.line2": "If you want to continue?",
  "mco.configure.world.restore.download.question.line1": "Download our players and added that in a globalized world.",
  "mco.configure.world.restore.download.question.line2": "If you want to continue?",
  "mco.configure.world.slot.switch.question.line1": "It will be moved to another part of the world",
  "mco.configure.world.slot.switch.question.line2": "If you want to continue?",
  "mco.configure.world.switch.slot": "World created",
  "mco.configure.world.switch.slot.subtitle": "The world is empty, you can choose to create their own world,",
  "mco.minigame.world.slot.screen.title": "If the world is ...",
  "mco.configure.world.edit.subscreen.adventuremap": "You can not install some of the current day",
  "mco.configure.world.edit.subscreen.experience": "Some settings have been disabled on this experience",
  "mco.configure.world.edit.subscreen.inspiration": "Some settings have been disabled because the world was the inspiration for today",
  "mco.configure.world.edit.slot.name": "boat",
  "mco.configure.world.players.title": "player",
  "mco.configure.world.players.error": "This is not the player's name",
  "mco.configure.world.delete.button": "stretching region",
  "mco.configure.world.delete.question.line1": "Your domain name will be permanently removed, but",
  "mco.configure.world.delete.question.line2": "If you want to continue?",
  "mco.connect.connecting": "Cover ...",
  "mco.connect.authorizing": "Contact ...",
  "mco.connect.failed": "Unable to connect to the box",
  "mco.connect.success": "Monday",
  "mco.create.world": "do",
  "mco.create.world.reset.title": "The world is not ready for ...",
  "mco.client.outdated.title": "Customers!",
  "mco.client.outdated.msg.line1": "Your client is out of date and do not meet the state.",
  "mco.client.outdated.msg.line2": "Upgrade to the latest version of Minecraft.",
  "mco.client.incompatible.title": "Customers are compatible!",
  "mco.client.incompatible.msg.line1": "Empire is not your client.",
  "mco.client.incompatible.msg.line2": "With the latest version of Minecraft.",
  "mco.client.incompatible.msg.line3": "The film version is compatible with nature.",
  "mco.backup.button.restore": "restore",
  "mco.backup.generate.world": "world consumption",
  "mco.backup.restoring": "To restore the rich",
  "mco.backup.button.download": "Last load",
  "mco.backup.changes.tooltip": "change",
  "mco.backup.nobackups": "This area is not current backup.",
  "mco.backup.button.upload": "download World",
  "mco.backup.button.reset": "news",
  "mco.download.title": "Download the latest world",
  "mco.download.cancelled": "download interrupted",
  "mco.download.failed": "problem loading",
  "mco.download.done": "download",
  "mco.download.downloading": "loading",
  "mco.download.extracting": "withdraw",
  "mco.download.preparing": "ready to download",
  "mco.download.confirmation.line1": "If so much of the world %s ",
  "mco.download.confirmation.line2": "You can not upload this world and the state",
  "mco.template.title": "Mall world",
  "mco.template.title.minigame": "small game",
  "mco.template.button.select": "selection",
  "mco.template.button.trailer": "glance",
  "mco.template.button.publisher": "publisher",
  "mco.template.default.name": "Mall world",
  "mco.template.name": "template",
  "mco.template.info.tooltip": "And published on the site",
  "mco.template.trailer.tooltip": "trailer card",
  "mco.template.select.none": "Unfortunately, it seems kind of empty. Then try \n to do something, or you are a manufacturer. \n %s ",
  "mco.template.select.none.linkTitle": "consider something",
  "mco.template.select.failure": "You can not get the content in this category. Check \n your Internet connection or try again later.",
  "mco.template.select.narrate.authors": "Author: %s ",
  "narrator.select.list.position": "ingredient %s %s ",
  "mco.template.select.narrate.version": "Version: When %s ",
  "mco.invites.button.accept": "choose",
  "mco.invites.button.reject": "refuse",
  "mco.invites.title": "Belief Call",
  "mco.invites.pending": "New invitations!",
  "mco.invites.nopending": "It is an invitation for you!",
  "mco.upload.select.world.title": "download World",
  "mco.upload.select.world.subtitle": "Select World Single download",
  "mco.upload.select.world.none": "Global player!",
  "mco.upload.button.name": "bring",
  "mco.upload.verifying": "Fix the World",
  "mco.upload.preparing": "To create the world",
  "mco.upload.close.failure": "The land can be turned off, and try again",
  "mco.upload.size.failure.line1": "\"\"Extra %s large!",
  "mco.upload.size.failure.line2": "Come. %s The maximum size. %s ",
  "mco.upload.uploading": "Upload \"\" %s ",
  "mco.upload.done": "remark",
  "mco.upload.failed": "Upload failed! %s ()",
  "mco.upload.cancelled": "download interrupted",
  "mco.upload.hardcore": "Is the middle part of the load world!",
  "mco.activity.title": "player",
  "mco.activity.noactivity": "No activity in recent %s days",
  "mco.errorMessage.6001": "There are no customer",
  "mco.errorMessage.6002": "Do not agree with the Terms of Use",
  "mco.errorMessage.6003": "Download limit reached",
  "mco.errorMessage.6004": "Upload limit has been reached",
  "mco.errorMessage.connectionFailure": "Error occurred. Try again.",
  "mco.trial.message.line1": "You want to have your own empire?",
  "mco.trial.message.line2": "Click here for more information!",
  "mco.brokenworld.play": "sports",
  "mco.brokenworld.download": "bring",
  "mco.brokenworld.downloaded": "loading",
  "mco.brokenworld.reset": "regularly",
  "mco.brokenworld.title": "Our world today is no longer supported",
  "mco.brokenworld.message.line1": "Cancel, or select a different world.",
  "mco.brokenworld.message.line2": "You can see the whole world in single player download.",
  "mco.brokenworld.minigame.title": "Mini Games support",
  "mco.brokenworld.nonowner.title": "World postponed",
  "mco.brokenworld.nonowner.error": "United Kingdom Wait until the owner of the world",
  "mco.error.invalid.session.title": "wrong session",
  "mco.error.invalid.session.message": "Try again Minecraft",
  "mco.news": "UK News",
  "mco.account.privacyinfo": "Mojang personal information from children online (GDRP) Protection Protection (in this study only what relative) and the common law, in accordance with procedures to save the children and their \n \n personal lives. He is rich, he may be required before your account to \n \n get parental consent. If your old Minecraft account (name), you can log into your account, Mojang take account of changes to the state's needs.",
  "mco.account.update": "Automatic account updates",
  "mco.account.privacy.info": "For more information on privacy laws and Mojang"
}