{
    "Key": "The area.",
    "mco.gui.ok": "I like this.",
    "mco.gui.button": "Birds",
    "mco.terms.buttons.agree": "I like this.",
    "mco.terms.buttons.disagree": "Shame.",
    "mco.terms.title": "Terms of Use",
    "mco.terms.sentence.1": "I have to accept with Minecraft.",
    "mco.terms.sentence.2": "Support Support.",
    "mco.selectServer.play": "Romano Hotel.",
    "mco.selectServer.configure": "Construction Area",
    "mco.selectServer.leave": "Restrict",
    "mco.selectServer.create": "Option to create creativity.",
    "mco.selectServer.info": "What is the field?",
    "mco.selectServer.buy": "Buy!",
    "mco.selectServer.trial": "Changes!",
    "mco.selectServer.close": "Ariza Behavior",
    "mco.selectServer.expiredTrial": "Experience has been completed.",
    "mco.selectServer.expiredList": "Solid state",
    "mco.selectServer.expiredSubscribe": "Altogether.",
    "mco.selectServer.expiredRenew": "Innovation.",
    "mco.selectServer.expired": "The field ends.",
    "mco.selectServer.open": "Dollar",
    "mco.selectServer.closed": "By law",
    "mco.selectServer.openserver": "Dollar",
    "mco.selectServer.closeserver": "Government is added.",
    "mco.selectServer.minigame": "Small game:",
    "mco.selectServer.uninitialized": "Click New Race!",
    "mco.selectServer.expires.days": "Tomorrow. %s ",
    "mco.selectServer.expires.day": "Board.",
    "mco.selectServer.expires.soon": "Fastest",
    "mco.selectServer.note": "Warning:",
    "mco.selectServer.mapOnlySupportedForVersion": "They do not have little ones %s ",
    "mco.selectServer.minigameNotSupportedInVersion": "I can't contact this game %s ",
    "mco.selectServer.popup": "This section is safe and easy. I can enjoy 10 people and the world. Helping many sudden steps! Only complete this area.",
    "mco.configure.world.settings.title": "Shake.",
    "mco.configure.world.title": "Setting the limit:",
    "mco.configure.worlds.title": "Scientifically.",
    "mco.configure.world.name": "Industry.",
    "mco.configure.world.description": "Claim.",
    "mco.configure.world.location": "Flock",
    "mco.configure.world.invited": "Needs",
    "mco.configure.world.invite.narration": "New %s  Story",
    "mco.configure.world.buttons.edit": "Shake.",
    "mco.configure.world.buttons.done": "Closing the door.",
    "mco.configure.world.buttons.delete": "Type.",
    "mco.configure.world.buttons.open": "Dollar",
    "mco.configure.world.buttons.close": "Government is added.",
    "mco.configure.world.buttons.invite": "Invitation",
    "mco.configure.world.buttons.activity": "Player status.",
    "mco.configure.world.activityfeed.disabled": "Players are temporarily disabled.",
    "mco.configure.world.buttons.moreoptions": "Check others.",
    "mco.configure.world.invite.profile.name": "Base, foundation.",
    "mco.configure.world.uninvite.question": "Also or yes.",
    "mco.configure.world.status": "This is true.",
    "mco.configure.world.invites.ops.tooltip": "Industrial warrior.",
    "mco.configure.world.invites.normal.tooltip": "Key.",
    "mco.configure.world.invites.remove.tooltip": "Type.",
    "mco.configure.world.closing": "Near dollar ...",
    "mco.configure.world.opening": "The dollar is clear ...",
    "mco.configure.world.buttons.players": "Player.",
    "mco.configure.world.buttons.settings": "Shake.",
    "mco.configure.world.buttons.subscription": "Altogether.",
    "mco.configure.world.buttons.options": "Choose peace.",
    "mco.configure.world.backup": "Global backup",
    "mco.configure.world.buttons.resetworld": "Check the world",
    "mco.configure.world.buttons.switchminigame": "Go to a game",
    "mco.configure.current.minigame": "River.",
    "mco.configure.world.subscription.title": "Your details",
    "mco.configure.world.subscription.timeleft": "It's time to break",
    "mco.configure.world.subscription.recurring.daysleft": "Update the car.",
    "mco.configure.world.subscription.less_than_a_day": "At the bottom of the day",
    "mco.configure.world.subscription.expired": "Certainly.",
    "mco.configure.world.subscription.start": "Start.",
    "mco.configure.world.subscription.extend": "Another relationship",
    "mco.configure.world.subscription.day": "Tomorrow.",
    "mco.configure.world.subscription.month": "Board.",
    "mco.configure.world.subscription.days": "Tomorrow.",
    "mco.configure.world.subscription.months": "Some.",
    "mco.configure.world.pvp": "PVP.",
    "mco.configure.world.spawnAnimals": "Concrete.",
    "mco.configure.world.spawnNPCs": "NPC.",
    "mco.configure.world.spawnMonsters": "Egg.",
    "mco.configure.world.spawnProtection": "The maximum.",
    "mco.configure.world.commandBlocks": "Previous blog.",
    "mco.configure.world.forceGameMode": "A broken game.",
    "mco.configure.world.slot": "Scientifically. %s ",
    "mco.configure.world.slot.empty": "Usually I.",
    "mco.create.world.wait": "On the side ...",
    "mco.create.world.error": "Give words!",
    "mco.create.world.subtitle": "(Not too big) Choose a new kingdom.",
    "mco.create.world.skip": "Dance",
    "mco.reset.world.title": "Check the world",
    "mco.reset.world.warning": "This world's world changes the world.",
    "mco.reset.world.seed": "I like it (optional)",
    "mco.reset.world.resetting.screen.title": "I have changed the world ...",
    "mco.reset.world.generate": "The new world.",
    "mco.reset.world.upload": "The rest warranty.",
    "mco.reset.world.adventure": "Job",
    "mco.reset.world.template": "Global model",
    "mco.reset.world.experience": "Acceptable",
    "mco.reset.world.inspiration": "Find it.",
    "mco.minigame.world.title": "Change the link.",
    "mco.minigame.world.info.line1": "Change the game in a small world!",
    "mco.minigame.world.info.line2": "So you can go back to world of origin without losing something.",
    "mco.minigame.world.selected": "Male Game:",
    "mco.minigame.world.noSelection": "Select and choose.",
    "mco.minigame.world.startButton": "It's true.",
    "mco.minigame.world.starting.screen.title": "Make a little girl ...",
    "mco.minigame.world.changeButton": "Please choose another game.",
    "mco.minigame.world.stopButton": "Full breeder.",
    "mco.minigame.world.switch.title": "Go to a game",
    "mco.minigame.world.switch.new": "Do you want to choose another small finger?",
    "mco.minigame.world.restore.question.line1": "Activity and government decisions have been paid.",
    "mco.minigame.world.restore.question.line2": "Do you want to continue?",
    "mco.minigame.world.restore": "Mini Margin ... \\ t",
    "mco.configure.world.slot.tooltip": "Change in peace.",
    "mco.configure.world.slot.tooltip.minigame": "Change the small finger.",
    "mco.configure.world.slot.tooltip.active": "Append",
    "mco.configure.world.close.question.line1": "The government is not available.",
    "mco.configure.world.close.question.line2": "Do you want to continue?",
    "mco.configure.world.leave.question.line1": "This section can be improved. I can't see it.",
    "mco.configure.world.leave.question.line2": "Do you want to continue?",
    "mco.configure.world.resourcepack.question.line1": "To start this situation, you need to enter the original package.",
    "mco.configure.world.resourcepack.question.line2": "Do you want to download it?",
    "mco.configure.world.reset.question.line1": "Your world has not yet ended. The world lost.",
    "mco.configure.world.reset.question.line2": "Do you want to continue?",
    "mco.configure.world.restore.question.line1": "I went back to the world. (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((B (\"\"((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((B ((( \"\"(((((((((((((((((((((((((((((((((((((((((((((( %s  ((((( \"\"(((((((((((((((((((((((((((((((((((((((((((( ((((((( \"\"(((((((((((((((((((((((((((((((((((((((((( %s  ((((((((((((((((((((((() ((()",
    "mco.configure.world.restore.question.line2": "Do you want to continue?",
    "mco.configure.world.restore.download.question.line1": "Holy things started the world.",
    "mco.configure.world.restore.download.question.line2": "Do you want to continue?",
    "mco.configure.world.slot.switch.question.line1": "Your Government is different from other worlds.",
    "mco.configure.world.slot.switch.question.line2": "Do you want to continue?",
    "mco.configure.world.switch.slot": "In this world",
    "mco.configure.world.switch.slot.subtitle": "This world is empty. Choose how to manage the world.",
    "mco.minigame.world.slot.screen.title": "I have changed the world ...",
    "mco.configure.world.edit.subscreen.adventuremap": "Other systems revised by current international adventure.",
    "mco.configure.world.edit.subscreen.experience": "Other companies have not been tested in the world.",
    "mco.configure.world.edit.subscreen.inspiration": "Will disable current locations.",
    "mco.configure.world.edit.slot.name": "Name of world.",
    "mco.configure.world.players.title": "Player.",
    "mco.configure.world.players.error": "What is the Recording Reader?",
    "mco.configure.world.delete.button": "Delete this place",
    "mco.configure.world.delete.question.line1": "This is the kingdom.",
    "mco.configure.world.delete.question.line2": "Do you want to continue?",
    "mco.connect.connecting": "As a member of the dollar ...",
    "mco.connect.authorizing": "Buy ...",
    "mco.connect.failed": "Can't add field",
    "mco.connect.success": "Closing the door.",
    "mco.create.world": "Construction",
    "mco.create.world.reset.title": "Fred ... \\ t",
    "mco.client.outdated.title": "User!",
    "mco.client.outdated.msg.line1": "Users are available and are not used in the kingdom.",
    "mco.client.outdated.msg.line2": "Update Minecraft. A new version.",
    "mco.client.incompatible.title": "Buyers should not be suitable!",
    "mco.client.incompatible.msg.line1": "The customer does not respond in the kingdom.",
    "mco.client.incompatible.msg.line2": "Use a new version of Minecraft.",
    "mco.client.incompatible.msg.line3": "The file does not match once in the installation.",
    "mco.backup.button.restore": "Revolution.",
    "mco.backup.generate.world": "Scientifically.",
    "mco.backup.restoring": "Past the school",
    "mco.backup.button.download": "Download the registration.",
    "mco.backup.changes.tooltip": "Colleague.",
    "mco.backup.nobackups": "This field cannot be obtained.",
    "mco.backup.button.upload": "The rest warranty.",
    "mco.backup.button.reset": "Check the world",
    "mco.download.title": "Download the latest world",
    "mco.download.cancelled": "Download reception",
    "mco.download.failed": "Wrong.",
    "mco.download.done": "Manufacture",
    "mco.download.downloading": "Download Tamil.",
    "mco.download.extracting": "Transparently.",
    "mco.download.preparing": "You are ready to download",
    "mco.download.confirmation.line1": "Download it with a minimum picture. %s ",
    "mco.download.confirmation.line2": "This world cannot be downloaded.",
    "mco.template.title": "Global model",
    "mco.template.title.minigame": "Tears.",
    "mco.template.button.select": "Choose",
    "mco.template.button.trailer": "The chain.",
    "mco.template.button.publisher": "Teacher, teacher, teacher.",
    "mco.template.default.name": "Global model",
    "mco.template.name": "One day.",
    "mco.template.info.tooltip": "Remove free.",
    "mco.template.trailer.tooltip": "One day",
    "mco.template.select.none": "This content is empty. If the value \n  is looking for new content and movement  %s \n ",
    "mco.template.select.none.linkTitle": "I will send something.",
    "mco.template.select.failure": "Society cannot be changed. Join \n  the Internet or try again.",
    "mco.template.select.narrate.authors": "Author: %s ",
    "mco.template.select.narrate.version": "Generation %s ",
    "mco.invites.button.accept": "Precision Inspection",
    "mco.invites.button.reject": "Information.",
    "mco.invites.title": "Guests.",
    "mco.invites.pending": "New phone!",
    "mco.invites.nopending": "Don't call the phone!",
    "mco.upload.select.world.title": "The rest warranty.",
    "mco.upload.select.world.subtitle": "Choose a bike to reduce the world.",
    "mco.upload.select.world.none": "I don't like the game!",
    "mco.upload.button.name": "I am pregnant.",
    "mco.upload.verifying": "See the world.",
    "mco.upload.preparing": "Light",
    "mco.upload.close.failure": "I can't turn off my work. I tried again.",
    "mco.upload.size.failure.line1": "'Very %s  pleasant!",
    "mco.upload.size.failure.line2": "What %s  to do. The maximum. %s ",
    "mco.upload.uploading": "\"\" %s ",
    "mco.upload.done": "Complete the pregnancy.",
    "mco.upload.failed": "I can't write! %s  ()",
    "mco.upload.cancelled": "Delete the profile.",
    "mco.upload.hardcore": "Hard core can't walk in the world!",
    "mco.activity.title": "Player status.",
    "mco.activity.noactivity": "Nothing soon. %s ",
    "mco.errorMessage.6001": "They broke their customers.",
    "mco.errorMessage.6002": "Contractual conditions cannot be avoided.",
    "mco.errorMessage.6003": "Active mobile.",
    "mco.errorMessage.6004": "Limit your folders.",
    "mco.errorMessage.connectionFailure": "Wrong. Try again.",
    "mco.trial.message.line1": "Would you like to bring the land?",
    "mco.trial.message.line2": "Click here for more information.",
    "mco.brokenworld.play": "Romano Hotel.",
    "mco.brokenworld.download": "Download Tamil.",
    "mco.brokenworld.downloaded": "Download Tamil.",
    "mco.brokenworld.reset": "Electricity.",
    "mco.brokenworld.title": "World World is not accepted.",
    "mco.brokenworld.message.line1": "Pick up another world.",
    "mco.brokenworld.message.line2": "You can remove the world from the bus.",
    "mco.brokenworld.minigame.title": "The game is not compatible.",
    "mco.brokenworld.nonowner.title": "Reduce the world time.",
    "mco.brokenworld.nonowner.error": "Wait to continue the world.",
    "mco.error.invalid.session.title": "The meeting will not be accepted.",
    "mco.error.invalid.session.message": "Reboot Minecraft.",
    "mco.news": "New information",
    "mco.account.privacyinfo": "Moj� used many ways to protect children with personal information. Data Protection License (at top) and check information. You have \n  \n  to use parents before entering the zone account. \n  \n  If you have an old Minecraft account, you can access your zone account from your account.",
    "mco.account.update": "Update your account.",
    "mco.account.privacy.info": "More information about Majjan and special rights."
}