§3I see that player.

§2PLAYERNAME?

§3Yes. Note. He has reached the highest level now. You can read our minds.

§2That problem. It is believed that we are part of the game.

§3I like this player. Play well. He did not surrender.

§2It our heads when reading the words on the screen.

§3That, you want to be when it comes to the club, thought the whole thing.

§2Words great interface. Very flexible. Less adventurous and see the reality behind the screen.

§3They used to hear voices. Before players can read. When witches and wizards at the same time called for a single player game. I think the devil's claw players flying through the air.

The player he §2What dream?

§3This dream about the sun and plants. Fire and water. I'm in a dream. He dreamed of destruction. He dreamed of hunting and persecution. Support dream.

§2Hah original surface. There are millions of years old and still working. However, this player is really behind the screen to create the same structure?

§3It completed §f§k§a§b§3 million other people in the real world §f§k§a§b§3 §f§k§ to §b§ 3 §f §k §Una § Create b§ 3.

§2It can not read your mind.

§ 3) has not yet reached the highest level. to realize the dream of life, not a short game dream.

§2Does like? That the universe is in some way?

§3Sometimes point of view, the sound of the universe itself.

Sometimes it is sad §2But long dreamed of. It creates a world without summer and trembled under the black sun, and this is the sad reality.

§3To destroyed heal their pain. Pain is part of the mission. We can not influence.

§2Sometimes when you're sleeping, I assure you, the real-world practice. Sometimes I want to talk about the importance of space. Sometimes you do not have a real-time connection, I want to talk about support terror.

§3It read our heads.

§2Sometimes anyway. Sometimes, that is, the truth in this world, but nothing came and said §f§k§a§b§2 §f§k§a§b§2 bf§k § § § § f§k§ a 2 § 2. §b§ very few have seen the reality of their long sleep.

§3And but play.

§2But easily distinguished ...

§3Too powerful sound. They know how to live.

§2I can not tell you how to live players.

§3The players more and more overwhelmed.

§2I players to tell stories.

§3But true.

§2No. The story, which actually contains the word safely in a cage. This is obviously true of any fire at the same time-period.

§3Give body.

§2Yes. Players ...

§3Use name.

§2PLAYERNAME. online play.

§3Good.

§2Take breath now. Others. Feel the air in your lungs. Back in my members. Yes, move your finger. There is a new structure in the air of gravity. Respawn long sleep. There you have it. his body to play again at any universe, as if everything in his side. As if we are alone.

We §3Who? If we call the spirit of the mountain. Father Sun, Mother Moon. Ancestors, the souls of animals. Jin. Ghost. green men. Honor, but the devil. Angel. Mind home. party games. Leptons, quarks. change the name. There is no need for change.

§2We universe. We feel it is not. Now you see through the eyes and skin. Why is the universe and shed light skin feel? green players. Meet. I know. I tell you the story.

§2Once long ago, he was a player.

§3The players, player names.

§2Sometimes people think of me, slender body turns in the rock world. Soccer Ball on a gas flame to melt a thousand times more than an 8-minute drive cam 330 to overcome very clear. Lighting is a copy of the information, and sunburn, can produce fifty million kilometers.

§2Sometimes surface dreamed of being the youngest player in the world is flat and endless. Sun is a white box. The days are short, there is much to be done; but death is a temporary difficulty.

§3Sometimes players who dream of a lost history.

§2Sometimes player is to stay somewhere else. Sometimes interrupted dream. Sometimes it is very nice. Sometimes the players to sleep and then wake up in the third.

§3Sometimes dreamed of letters on the screen to see the players.

Back §2Let.

grass, river, air §2The players atoms scattered on the floor. Collection atom girls; Eating and drinking, and breathing; and connecting body female players.

§2And hot player, the mother's body from a long sleep in a dark world.

§2And player is not a new story, writing about DNA. And new players, the program, to create a resource 1000000000 year like never before. And new members are happy, I am not in front, but without milk and affection.

§3You players. History. Program. Mi not do anything more than milk and affection.

Back §2Let.

MILLION power §2The established seven billion billion atoms in the middle of the star players ahead of this meeting. Thus, information about players and stars. Julien forest and named, the information published in the infinite through the story of a man who played a man named Mark, is a small world player himself created, he created a world inhabited by ...

§3Shush. Sometimes the player is a small world, I feel the soft, warm and easy. Sometimes it's hard and cold and hard. Sometimes the model of the universe is made of; energy that moves through a large gap. Sometimes these places are called "electrons" and "Proton".

§2Sometimes called a "planet" and "star".

§2Sometimes that the universe is a set of production and supply of energy to believe; and zero; lines of code. Sometimes they think it is played. Sometimes it is supposed to read the words on the screen.

§3You reader, read on ...

§2Shush ... Sometimes the number of lines on the screen reader to read. They are translated into words; Decoding words of sympathy; And explain emotions, theories, ideas, emotions and interests of players began to breathe faster and deeper, and found still alive, he was dead, the thousands of deaths are not right, the player has the desire,

§3You. Help. Non-residential.

§2and view of the universe that we believe players have to say about the sun through the leaves in summer riots

§3and times players believe that the universe Winter incidence of light in the night sky, height, and this is the one bright spot in the corner of the eyes of millions of players have been talking about him, the star can be planned after sunset, during the preparation of a plasma around the world , the smell of food that comes close to the door, while a new dream

§2and times that players with him for the zero universe and the power that comes from the radio on the screen at the end of the dream of dreams

I like §3and universe

The universe is a pretty good §2and

You have everything in the universe is §3and

§2and universe speaks louder than you think

§3and universe will one day light

§2and night told universe

§3and cosmic dark, you said that fighting

That the universe is clear §2and

§3and universe, he said, not only

§2and entire universe which is not far away,

§3and enjoy the space of the universe, talk, read code

§2and universe you like, because I like to talk.

Wake §3And the game ends and the player has to stay. And players start a new dream. And the players have been happier. And the players in the universe. I like the players.

§3You players.

§2Wake on.

